In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_300ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

      0       1          2            3    4         5    6            7   \
0      1   34.41    Shaunae  Miller-Uibo  BAH  15.04.94  1rA      Ostrava
1      2  34.60A   Beatrice    Masilingi  NAM  10.04.03    1     Pretoria
2      3   35.16  Marileidy      Paulino  DOM  25.10.96    1     Carolina
3      4  35.30A        Ana      Guevara  MEX  04.03.77    1       Ciudad
4      5   35.46      Kathy         Cook  GBR  03.05.60    1       London
..   ...     ...        ...          ...  ...       ...  ...          ...
252  252   37.48      Tracy      Goddard  GBR  29.11.69    3  Southampton
253  252   37.48  Catherine       Murphy  GBR  21.09.75    7    Gateshead
254  255   37.49     Gladys       Taylor  GBR  05.05.53    4       London
255  255   37.49       Hana     Benesová  CZE  19.04.75    1  Pliezhausen
256  255   37.49    Natalia    Kaczmarek  POL  17.01.98  2rA      Chorzów

             8       9           10    11
0    20.06.2019    None        None  None
1    18.02.2023    None        None  None
2    17.03.2023    None        None  None
3            de  México  03.05.2003  None
4    18.08.1984    None        None  None
..          ...     ...         ...   ...
252  06.06.1993    None        None  None
253  28.08.2000    None        None  None
254  04.07.1975    None        None  None
255  15.05.2004    None        None  None
256  20.06.2020    None        None  None

[257 rows x 12 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,34.41,Shaunae,Miller-Uibo,BAH,15.04.94,1rA,Ostrava,20.06.2019,None,None,None
1,2,34.60A,Beatrice,Masilingi,NAM,10.04.03,1,Pretoria,18.02.2023,None,None,None
2,3,35.16,Marileidy,Paulino,DOM,25.10.96,1,Carolina,17.03.2023,None,None,None
3,4,35.30A,Ana,Guevara,MEX,04.03.77,1,Ciudad,de,México,03.05.2003,None
4,5,35.46,Kathy,Cook,GBR,03.05.60,1,London,18.08.1984,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
252,252,37.48,Tracy,Goddard,GBR,29.11.69,3,Southampton,06.06.1993,None,None,None
253,252,37.48,Catherine,Murphy,GBR,21.09.75,7,Gateshead,28.08.2000,None,None,None
254,255,37.49,Gladys,Taylor,GBR,05.05.53,4,London,04.07.1975,None,None,None
255,255,37.49,Hana,Benesová,CZE,19.04.75,1,Pliezhausen,15.05.2004,None,None,None
256,255,37.49,Natalia,Kaczmarek,POL,17.01.98,2rA,Chorzów,20.06.2020,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,35.45,Irina,Privalova,RUS,12.11.68,1,Moskva,17.01.1993,None,None,None
1,1,35.45,Shaunae,Miller-Uibo,BAH,15.04.94,1,New,York,City,03.02.2018,None
2,3,35.54,Abby,Steiner,USA,24.11.99,1,New,York,City,11.02.2023,None
3,4,35.69,Patricia,Hall,JAM,16.10.82,1rA,Liévin,14.02.2012,None,None,None
4,5,35.71,Quanera,Hayes,USA,07.03.92,1r1,Clemson,07.01.2017,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
232,232,37.49,Svetlana,Pospelova,RUS,24.12.79,1rB,Moskva,01.02.2004,None,None,None
233,232,37.49,Sydney,McLaughlin-Levrone,USA,07.08.99,1u20,New,York,City,31.01.2015,None
234,232,37.49A,Jordan,Lavender,USA,23.07.93,3h1,Albuquerque,04.03.2017,None,None,None
235,232,37.49,Candace,Hill,USA,11.02.99,2r1,Boston,26.01.2019,None,None,None
236,232,37.49,Jania,Martin,USA,09.05.00,2r10,Fayetteville,03.12.2021,None,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,34.41,Shaunae,Miller-Uibo,BAH,15.04.94,1rA,Ostrava,20.06.2019,None,None,None,ShaunaeMiller-Uibo
1,2,34.60A,Beatrice,Masilingi,NAM,10.04.03,1,Pretoria,18.02.2023,None,None,None,BeatriceMasilingi
2,3,35.16,Marileidy,Paulino,DOM,25.10.96,1,Carolina,17.03.2023,None,None,None,MarileidyPaulino
3,4,35.30A,Ana,Guevara,MEX,04.03.77,1,Ciudad,de,México,03.05.2003,None,AnaGuevara
4,5,35.46,Kathy,Cook,GBR,03.05.60,1,London,18.08.1984,None,None,None,KathyCook
...,...,...,...,...,...,...,...,...,...,...,...,...,...
252,252,37.48,Tracy,Goddard,GBR,29.11.69,3,Southampton,06.06.1993,None,None,None,TracyGoddard
253,252,37.48,Catherine,Murphy,GBR,21.09.75,7,Gateshead,28.08.2000,None,None,None,CatherineMurphy
254,255,37.49,Gladys,Taylor,GBR,05.05.53,4,London,04.07.1975,None,None,None,GladysTaylor
255,255,37.49,Hana,Benesová,CZE,19.04.75,1,Pliezhausen,15.05.2004,None,None,None,HanaBenesová
256,255,37.49,Natalia,Kaczmarek,POL,17.01.98,2rA,Chorzów,20.06.2020,None,None,None,NataliaKaczmarek

In [9]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

       0       1             Athlete    4         5            7           8
0      1   34.41  ShaunaeMiller-Uibo  BAH  15.04.94      Ostrava  20.06.2019
1      2  34.60A   BeatriceMasilingi  NAM  10.04.03     Pretoria  18.02.2023
2      3   35.16    MarileidyPaulino  DOM  25.10.96     Carolina  17.03.2023
3      4  35.30A          AnaGuevara  MEX  04.03.77       Ciudad          de
4      5   35.46           KathyCook  GBR  03.05.60       London  18.08.1984
..   ...     ...                 ...  ...       ...          ...         ...
252  252   37.48        TracyGoddard  GBR  29.11.69  Southampton  06.06.1993
253  252   37.48     CatherineMurphy  GBR  21.09.75    Gateshead  28.08.2000
254  255   37.49        GladysTaylor  GBR  05.05.53       London  04.07.1975
255  255   37.49        HanaBenesová  CZE  19.04.75  Pliezhausen  15.05.2004
256  255   37.49    NataliaKaczmarek  POL  17.01.98      Chorzów  20.06.2020

[257 rows x 7 columns]

In [10]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,34.41,ShaunaeMiller-Uibo,BAH,15.04.94,Ostrava,20.06.2019
1,2,34.60A,BeatriceMasilingi,NAM,10.04.03,Pretoria,18.02.2023
2,3,35.16,MarileidyPaulino,DOM,25.10.96,Carolina,17.03.2023
3,4,35.30A,AnaGuevara,MEX,04.03.77,Ciudad,de
4,5,35.46,KathyCook,GBR,03.05.60,London,18.08.1984
...,...,...,...,...,...,...,...
252,252,37.48,TracyGoddard,GBR,29.11.69,Southampton,06.06.1993
253,252,37.48,CatherineMurphy,GBR,21.09.75,Gateshead,28.08.2000
254,255,37.49,GladysTaylor,GBR,05.05.53,London,04.07.1975
255,255,37.49,HanaBenesová,CZE,19.04.75,Pliezhausen,15.05.2004
256,255,37.49,NataliaKaczmarek,POL,17.01.98,Chorzów,20.06.2020

In [11]:
WorkingDataSet.to_csv('ProWomens300m.csv', index=False)

In [12]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,35.45,Irina,Privalova,RUS,12.11.68,1,Moskva,17.01.1993,None,None,None
1,1,35.45,Shaunae,Miller-Uibo,BAH,15.04.94,1,New,York,City,03.02.2018,None
2,3,35.54,Abby,Steiner,USA,24.11.99,1,New,York,City,11.02.2023,None
3,4,35.69,Patricia,Hall,JAM,16.10.82,1rA,Liévin,14.02.2012,None,None,None
4,5,35.71,Quanera,Hayes,USA,07.03.92,1r1,Clemson,07.01.2017,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
232,232,37.49,Svetlana,Pospelova,RUS,24.12.79,1rB,Moskva,01.02.2004,None,None,None
233,232,37.49,Sydney,McLaughlin-Levrone,USA,07.08.99,1u20,New,York,City,31.01.2015,None
234,232,37.49A,Jordan,Lavender,USA,23.07.93,3h1,Albuquerque,04.03.2017,None,None,None
235,232,37.49,Candace,Hill,USA,11.02.99,2r1,Boston,26.01.2019,None,None,None
236,232,37.49,Jania,Martin,USA,09.05.00,2r10,Fayetteville,03.12.2021,None,None,None

In [13]:
df2["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [14]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,35.45,Irina,Privalova,RUS,12.11.68,1,Moskva,17.01.1993,None,None,None,ShaunaeMiller-Uibo
1,1,35.45,Shaunae,Miller-Uibo,BAH,15.04.94,1,New,York,City,03.02.2018,None,BeatriceMasilingi
2,3,35.54,Abby,Steiner,USA,24.11.99,1,New,York,City,11.02.2023,None,MarileidyPaulino
3,4,35.69,Patricia,Hall,JAM,16.10.82,1rA,Liévin,14.02.2012,None,None,None,AnaGuevara
4,5,35.71,Quanera,Hayes,USA,07.03.92,1r1,Clemson,07.01.2017,None,None,None,KathyCook
...,...,...,...,...,...,...,...,...,...,...,...,...,...
232,232,37.49,Svetlana,Pospelova,RUS,24.12.79,1rB,Moskva,01.02.2004,None,None,None,DaniellePerpoli
233,232,37.49,Sydney,McLaughlin-Levrone,USA,07.08.99,1u20,New,York,City,31.01.2015,None,PatrycyjaWyciszkiewicz
234,232,37.49A,Jordan,Lavender,USA,23.07.93,3h1,Albuquerque,04.03.2017,None,None,None,MalgorzataHolub-Kowalik
235,232,37.49,Candace,Hill,USA,11.02.99,2r1,Boston,26.01.2019,None,None,None,DalilahMuhammad
236,232,37.49,Jania,Martin,USA,09.05.00,2r10,Fayetteville,03.12.2021,None,None,None,BarbaraPetráhn

In [15]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,35.45,ShaunaeMiller-Uibo,RUS,12.11.68,Moskva,17.01.1993
1,1,35.45,BeatriceMasilingi,BAH,15.04.94,New,York
2,3,35.54,MarileidyPaulino,USA,24.11.99,New,York
3,4,35.69,AnaGuevara,JAM,16.10.82,Liévin,14.02.2012
4,5,35.71,KathyCook,USA,07.03.92,Clemson,07.01.2017
...,...,...,...,...,...,...,...
232,232,37.49,DaniellePerpoli,RUS,24.12.79,Moskva,01.02.2004
233,232,37.49,PatrycyjaWyciszkiewicz,USA,07.08.99,New,York
234,232,37.49A,MalgorzataHolub-Kowalik,USA,23.07.93,Albuquerque,04.03.2017
235,232,37.49,DalilahMuhammad,USA,11.02.99,Boston,26.01.2019
236,232,37.49,BarbaraPetráhn,USA,09.05.00,Fayetteville,03.12.2021

In [16]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,35.45,ShaunaeMiller-Uibo,RUS,12.11.68,Moskva,17.01.1993
1,1,35.45,BeatriceMasilingi,BAH,15.04.94,New,York
2,3,35.54,MarileidyPaulino,USA,24.11.99,New,York
3,4,35.69,AnaGuevara,JAM,16.10.82,Liévin,14.02.2012
4,5,35.71,KathyCook,USA,07.03.92,Clemson,07.01.2017
...,...,...,...,...,...,...,...
232,232,37.49,DaniellePerpoli,RUS,24.12.79,Moskva,01.02.2004
233,232,37.49,PatrycyjaWyciszkiewicz,USA,07.08.99,New,York
234,232,37.49A,MalgorzataHolub-Kowalik,USA,23.07.93,Albuquerque,04.03.2017
235,232,37.49,DalilahMuhammad,USA,11.02.99,Boston,26.01.2019
236,232,37.49,BarbaraPetráhn,USA,09.05.00,Fayetteville,03.12.2021

In [17]:
WorkingDataSet.to_csv('IndoorWomens300m.csv', index=False)