In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_400ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0       1         2              3      4         5         6   \
0        1   47.60    Marita           Koch    GDR  18.02.57         1
1        2   47.99   Jarmila  Kratochvílová    CZE  26.01.51         1
2        3   48.14     Salwa            Eid  Naser       BRN  23.05.98
3        4   48.16    Marita           Koch    GDR  18.02.57         1
4        4   48.16    Marita           Koch    GDR  18.02.57       1rA
...    ...     ...       ...            ...    ...       ...       ...
3563  3520  50.99A  Beatrice      Masilingi    NAM  10.04.03         1
3564  3520   50.99   Allyson          Felix    USA  18.11.85       1h1
3565  3520   50.99     Jodie       Williams    GBR  28.09.93       1h2
3566  3520   50.99  Victoria       Ohuruogu    GBR  28.02.93       5s1
3567  3520   50.99  Charokee          Young    JAM  21.08.00       1h2

            7           8           9     10    11    12
0     Canberra  06.10.1985        None  None  None  None
1     Helsinki  10.08.1983        None  None  None  None
2            1   Ad-Dawhah  03.10.2019  None  None  None
3      Athínai  08.09.1982        None  None  None  None
4        Praha  17.08.1984        None  None  None  None
...        ...         ...         ...   ...   ...   ...
3563   Nairobi  03.10.2020        None  None  None  None
3564    Eugene  18.06.2021        None  None  None  None
3565     Tokyo  03.08.2021        None  None  None  None
3566    Eugene  20.07.2022        None  None  None  None
3567  Kingston  08.07.2023        None  None  None  None

[3568 rows x 13 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,47.60,Marita,Koch,GDR,18.02.57,1,Canberra,06.10.1985,None,None,None,None
1,2,47.99,Jarmila,Kratochvílová,CZE,26.01.51,1,Helsinki,10.08.1983,None,None,None,None
2,3,48.14,Salwa,Eid,Naser,BRN,23.05.98,1,Ad-Dawhah,03.10.2019,None,None,None
3,4,48.16,Marita,Koch,GDR,18.02.57,1,Athínai,08.09.1982,None,None,None,None
4,4,48.16,Marita,Koch,GDR,18.02.57,1rA,Praha,17.08.1984,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3563,3520,50.99A,Beatrice,Masilingi,NAM,10.04.03,1,Nairobi,03.10.2020,None,None,None,None
3564,3520,50.99,Allyson,Felix,USA,18.11.85,1h1,Eugene,18.06.2021,None,None,None,None
3565,3520,50.99,Jodie,Williams,GBR,28.09.93,1h2,Tokyo,03.08.2021,None,None,None,None
3566,3520,50.99,Victoria,Ohuruogu,GBR,28.02.93,5s1,Eugene,20.07.2022,None,None,None,None
3567,3520,50.99,Charokee,Young,JAM,21.08.00,1h2,Kingston,08.07.2023,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,49.26,Femke,Bol,NED,23.02.00,1rA,Apeldoorn,19.02.2023,None,None
1,2,49.48A,Britton,Wilson,USA,13.11.00,1r2,Albuquerque,11.03.2023,None,None
2,3,49.59,Jarmila,Kratochvílová,CZE,26.01.51,1,Milano,07.03.1982,None,None
3,4,49.64,Jarmila,Kratochvílová,CZE,26.01.51,1,Wien,28.01.1981,None,None
4,5,49.68,Natalya,Nazarova,RUS,22.05.79,1,Moskva,18.02.2004,None,None
...,...,...,...,...,...,...,...,...,...,...,...
143,144,50.98,Talitha,Diggs,USA,22.08.02,1,Birmingham,AL,12.03.2022,None
144,145,50.99,Sandra,Myers,ESP,04.01.61,2,Sevilla,10.03.1991,None,None
145,145,50.99,Jearl,Miles-Clark,USA,04.09.66,1,Atlanta,04.03.1995,None,None
146,145,50.99,Helena,Fuchsová,CZE,03.06.65,2,Liévin,22.02.1998,None,None
147,145,50.99,Sanya,Richards-Ross,USA,26.02.85,1s3,Istanbul,09.03.2012,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,Athlete
0,1,47.60,Marita,Koch,GDR,18.02.57,1,Canberra,06.10.1985,None,None,None,None,MaritaKoch
1,2,47.99,Jarmila,Kratochvílová,CZE,26.01.51,1,Helsinki,10.08.1983,None,None,None,None,JarmilaKratochvílová
2,3,48.14,Salwa,Eid,Naser,BRN,23.05.98,1,Ad-Dawhah,03.10.2019,None,None,None,SalwaEid
3,4,48.16,Marita,Koch,GDR,18.02.57,1,Athínai,08.09.1982,None,None,None,None,MaritaKoch
4,4,48.16,Marita,Koch,GDR,18.02.57,1rA,Praha,17.08.1984,None,None,None,None,MaritaKoch
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3563,3520,50.99A,Beatrice,Masilingi,NAM,10.04.03,1,Nairobi,03.10.2020,None,None,None,None,BeatriceMasilingi
3564,3520,50.99,Allyson,Felix,USA,18.11.85,1h1,Eugene,18.06.2021,None,None,None,None,AllysonFelix
3565,3520,50.99,Jodie,Williams,GBR,28.09.93,1h2,Tokyo,03.08.2021,None,None,None,None,JodieWilliams
3566,3520,50.99,Victoria,Ohuruogu,GBR,28.02.93,5s1,Eugene,20.07.2022,None,None,None,None,VictoriaOhuruogu
3567,3520,50.99,Charokee,Young,JAM,21.08.00,1h2,Kingston,08.07.2023,None,None,None,None,CharokeeYoung

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,47.60,MaritaKoch,GDR,18.02.57,Canberra,06.10.1985
1,2,47.99,JarmilaKratochvílová,CZE,26.01.51,Helsinki,10.08.1983
2,3,48.14,SalwaEid,Naser,BRN,1,Ad-Dawhah
3,4,48.16,MaritaKoch,GDR,18.02.57,Athínai,08.09.1982
4,4,48.16,MaritaKoch,GDR,18.02.57,Praha,17.08.1984
...,...,...,...,...,...,...,...
3563,3520,50.99A,BeatriceMasilingi,NAM,10.04.03,Nairobi,03.10.2020
3564,3520,50.99,AllysonFelix,USA,18.11.85,Eugene,18.06.2021
3565,3520,50.99,JodieWilliams,GBR,28.09.93,Tokyo,03.08.2021
3566,3520,50.99,VictoriaOhuruogu,GBR,28.02.93,Eugene,20.07.2022
3567,3520,50.99,CharokeeYoung,JAM,21.08.00,Kingston,08.07.2023

In [9]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,47.60,MaritaKoch,GDR,18.02.57,Canberra,06.10.1985
1,2,47.99,JarmilaKratochvílová,CZE,26.01.51,Helsinki,10.08.1983
2,3,48.14,SalwaEid,Naser,BRN,1,Ad-Dawhah
3,4,48.16,MaritaKoch,GDR,18.02.57,Athínai,08.09.1982
4,4,48.16,MaritaKoch,GDR,18.02.57,Praha,17.08.1984
...,...,...,...,...,...,...,...
3563,3520,50.99A,BeatriceMasilingi,NAM,10.04.03,Nairobi,03.10.2020
3564,3520,50.99,AllysonFelix,USA,18.11.85,Eugene,18.06.2021
3565,3520,50.99,JodieWilliams,GBR,28.09.93,Tokyo,03.08.2021
3566,3520,50.99,VictoriaOhuruogu,GBR,28.02.93,Eugene,20.07.2022
3567,3520,50.99,CharokeeYoung,JAM,21.08.00,Kingston,08.07.2023

In [10]:
WorkingDataSet.to_csv('ProWomens400m.csv', index=False)

In [11]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,49.26,Femke,Bol,NED,23.02.00,1rA,Apeldoorn,19.02.2023,None,None
1,2,49.48A,Britton,Wilson,USA,13.11.00,1r2,Albuquerque,11.03.2023,None,None
2,3,49.59,Jarmila,Kratochvílová,CZE,26.01.51,1,Milano,07.03.1982,None,None
3,4,49.64,Jarmila,Kratochvílová,CZE,26.01.51,1,Wien,28.01.1981,None,None
4,5,49.68,Natalya,Nazarova,RUS,22.05.79,1,Moskva,18.02.2004,None,None
...,...,...,...,...,...,...,...,...,...,...,...
143,144,50.98,Talitha,Diggs,USA,22.08.02,1,Birmingham,AL,12.03.2022,None
144,145,50.99,Sandra,Myers,ESP,04.01.61,2,Sevilla,10.03.1991,None,None
145,145,50.99,Jearl,Miles-Clark,USA,04.09.66,1,Atlanta,04.03.1995,None,None
146,145,50.99,Helena,Fuchsová,CZE,03.06.65,2,Liévin,22.02.1998,None,None
147,145,50.99,Sanya,Richards-Ross,USA,26.02.85,1s3,Istanbul,09.03.2012,None,None

In [12]:
df2["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [13]:
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,49.26,Femke,Bol,NED,23.02.00,1rA,Apeldoorn,19.02.2023,None,None,MaritaKoch
1,2,49.48A,Britton,Wilson,USA,13.11.00,1r2,Albuquerque,11.03.2023,None,None,JarmilaKratochvílová
2,3,49.59,Jarmila,Kratochvílová,CZE,26.01.51,1,Milano,07.03.1982,None,None,SalwaEid
3,4,49.64,Jarmila,Kratochvílová,CZE,26.01.51,1,Wien,28.01.1981,None,None,MaritaKoch
4,5,49.68,Natalya,Nazarova,RUS,22.05.79,1,Moskva,18.02.2004,None,None,MaritaKoch
...,...,...,...,...,...,...,...,...,...,...,...,...
143,144,50.98,Talitha,Diggs,USA,22.08.02,1,Birmingham,AL,12.03.2022,None,KathyCook
144,145,50.99,Sandra,Myers,ESP,04.01.61,2,Sevilla,10.03.1991,None,None,FatimaYusuf
145,145,50.99,Jearl,Miles-Clark,USA,04.09.66,1,Atlanta,04.03.1995,None,None,LorraineFenton
146,145,50.99,Helena,Fuchsová,CZE,03.06.65,2,Liévin,22.02.1998,None,None,AntoninaKrivoshapka
147,145,50.99,Sanya,Richards-Ross,USA,26.02.85,1s3,Istanbul,09.03.2012,None,None,JarmilaKratochvílová

In [14]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

       0       1               Athlete    4         5            7           8
0      1   49.26            MaritaKoch  NED  23.02.00    Apeldoorn  19.02.2023
1      2  49.48A  JarmilaKratochvílová  USA  13.11.00  Albuquerque  11.03.2023
2      3   49.59              SalwaEid  CZE  26.01.51       Milano  07.03.1982
3      4   49.64            MaritaKoch  CZE  26.01.51         Wien  28.01.1981
4      5   49.68            MaritaKoch  RUS  22.05.79       Moskva  18.02.2004
..   ...     ...                   ...  ...       ...          ...         ...
143  144   50.98             KathyCook  USA  22.08.02   Birmingham          AL
144  145   50.99           FatimaYusuf  ESP  04.01.61      Sevilla  10.03.1991
145  145   50.99        LorraineFenton  USA  04.09.66      Atlanta  04.03.1995
146  145   50.99   AntoninaKrivoshapka  CZE  03.06.65       Liévin  22.02.1998
147  145   50.99  JarmilaKratochvílová  USA  26.02.85     Istanbul  09.03.2012

[148 rows x 7 columns]

In [15]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,49.26,MaritaKoch,NED,23.02.00,Apeldoorn,19.02.2023
1,2,49.48A,JarmilaKratochvílová,USA,13.11.00,Albuquerque,11.03.2023
2,3,49.59,SalwaEid,CZE,26.01.51,Milano,07.03.1982
3,4,49.64,MaritaKoch,CZE,26.01.51,Wien,28.01.1981
4,5,49.68,MaritaKoch,RUS,22.05.79,Moskva,18.02.2004
...,...,...,...,...,...,...,...
143,144,50.98,KathyCook,USA,22.08.02,Birmingham,AL
144,145,50.99,FatimaYusuf,ESP,04.01.61,Sevilla,10.03.1991
145,145,50.99,LorraineFenton,USA,04.09.66,Atlanta,04.03.1995
146,145,50.99,AntoninaKrivoshapka,CZE,03.06.65,Liévin,22.02.1998
147,145,50.99,JarmilaKratochvílová,USA,26.02.85,Istanbul,09.03.2012

In [16]:
WorkingDataSet.to_csv('ProIndoorWomens400m.csv', index=False)