In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
#from keras.models import Sequential
#from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
r = requests.get('http://www.alltime-athletics.com/m4x100ok.htm')
soup = BeautifulSoup(r.content, 'html')
pre = soup.select_one('pre').text
results = []

In [3]:
results

[]

In [4]:
for line in pre.split('\n')[1:-1]:
    if '--' not in line:
        row = [line[i:i+7].strip() for i in range(0, len(line), 7)]
        results.append(row)

df = pd.DataFrame(results)
print(df)

         0     1      2     3        4       5     6     7     8       9   \
0               1  36.84    Ja    maica                                 1
1      None  None   None  None     None    None  None  None  None    None
2                           Ne  sta Car     ter                    (10.28
3                           Mi  chael F   rater                    (9.07)
4                           Yo  han Bla      ke                    (9.09)
...     ...   ...    ...   ...      ...     ...   ...   ...   ...     ...
20036                       Ja  kub Lem    pach                    (10.68
20037                       Ad  am Luko    mski                    (9.43)
20038                       Lu  kasz Zo       k                    (9.65)
20039                       An  ton Bac  horski                    (9.24)
20040  None  None   None  None     None    None  None  None  None    None

            10      11    12    13       14    15
0           Lo    ndon              11.08.2   012
1         None    None  None  None     None  None
2      )    11  .10.85                  JAM  None
3           06  .10.82                  JAM  None
4           26  .12.89                  JAM  None
...        ...     ...   ...   ...      ...   ...
20036  )    21  .08.01                  POL  None
20037       06  .09.01                  POL  None
20038       17  .05.01                  POL  None
20039       18  .07.02                  POL  None
20040     None    None  None  None     None  None

[20041 rows x 16 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,36.84,Ja,maica,,,,,1,Lo,ndon,,,11.08.2,012
1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,,,,Ne,sta Car,ter,,,,(10.28,) 11,.10.85,,,JAM,None
3,,,,Mi,chael F,rater,,,,(9.07),06,.10.82,,,JAM,None
4,,,,Yo,han Bla,ke,,,,(9.09),26,.12.89,,,JAM,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20036,,,,Ja,kub Lem,pach,,,,(10.68,) 21,.08.01,,,POL,None
20037,,,,Ad,am Luko,mski,,,,(9.43),06,.09.01,,,POL,None
20038,,,,Lu,kasz Zo,k,,,,(9.65),17,.05.01,,,POL,None
20039,,,,An,ton Bac,horski,,,,(9.24),18,.07.02,,,POL,None
20040,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [6]:
df[0:8]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,36.84,Ja,maica,,,,,1,Lo,ndon,,,11.08.2,012
1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,,,,Ne,sta Car,ter,,,,(10.28,) 11,.10.85,,,JAM,None
3,,,,Mi,chael F,rater,,,,(9.07),06,.10.82,,,JAM,None
4,,,,Yo,han Bla,ke,,,,(9.09),26,.12.89,,,JAM,None
5,,,,Us,ain Bol,t,,,,(8.70),21,.08.86,,,JAM,None
6,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
7,,2,37.04,Ja,maica,,,,,1,Da,egu,,,04.09.2,011

In [7]:
df.iloc[0,2]

'36.84'

In [8]:
df.iloc[7,2]

'37.04'

In [9]:
df = df.iloc[::7]

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,36.84,Ja,maica,,,,,1,Lo,ndon,,,11.08.2,012
7,,2,37.04,Ja,maica,,,,,1,Da,egu,,,04.09.2,011
14,,3,37.10,Un,ited St,ates,,,,1,Ad,-Dawhah,,,05.10.2,019
21,,4,37.27,Ja,maica,,,,,1,Ri,o de Ja,neiro,,19.08.2,016
28,,5,37.31,Ja,maica,,,,,1,Be,rlin,,,22.08.2,009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20006,,2795,39.00,Un,iversit,y of Or,egon,,,4h3,Eu,gene,,,08.06.2,022
20013,,2795,39.00,Un,iversit,y of Ho,uston,,,1,Ho,uston,,,25.03.2,023
20020,,2795,39.00,Ge,rmany U,23,,,,2r1,Re,gensbur,g,,03.06.2,023
20027,,2795,39.00,Ge,rmany,,,,,3,Pa,ris,,,09.06.2,023
20034,,2795,39.00,Po,land,,,,,2h2,Es,poo,,,15.07.2,023

In [11]:
df["Team"] = df[3].astype(str)+df[4].astype(str)+df[5].astype(str)+df[6].astype(str)

C:\Users\MoJo\AppData\Local\Temp\ipykernel_33464\2907145859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Team"] = df[3].astype(str)+df[4].astype(str)+df[5].astype(str)+df[6].astype(str)

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Team
0,,1,36.84,Ja,maica,,,,,1,Lo,ndon,,,11.08.2,012,Jamaica
7,,2,37.04,Ja,maica,,,,,1,Da,egu,,,04.09.2,011,Jamaica
14,,3,37.10,Un,ited St,ates,,,,1,Ad,-Dawhah,,,05.10.2,019,United States
21,,4,37.27,Ja,maica,,,,,1,Ri,o de Ja,neiro,,19.08.2,016,Jamaica
28,,5,37.31,Ja,maica,,,,,1,Be,rlin,,,22.08.2,009,Jamaica
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20006,,2795,39.00,Un,iversit,y of Or,egon,,,4h3,Eu,gene,,,08.06.2,022,University of Oregon
20013,,2795,39.00,Un,iversit,y of Ho,uston,,,1,Ho,uston,,,25.03.2,023,University of Houston
20020,,2795,39.00,Ge,rmany U,23,,,,2r1,Re,gensbur,g,,03.06.2,023,Germany U23
20027,,2795,39.00,Ge,rmany,,,,,3,Pa,ris,,,09.06.2,023,Germany
20034,,2795,39.00,Po,land,,,,,2h2,Es,poo,,,15.07.2,023,Poland

In [13]:
df = df.drop([5], axis=1)

In [14]:
df = df.drop([6], axis=1)

In [15]:
df = df.drop([7], axis=1)

In [16]:
df = df.drop([8], axis=1)

In [17]:
df

,0,1,2,3,4,9,10,11,12,13,14,15,Team
0,,1,36.84,Ja,maica,1,Lo,ndon,,,11.08.2,012,Jamaica
7,,2,37.04,Ja,maica,1,Da,egu,,,04.09.2,011,Jamaica
14,,3,37.10,Un,ited St,1,Ad,-Dawhah,,,05.10.2,019,United States
21,,4,37.27,Ja,maica,1,Ri,o de Ja,neiro,,19.08.2,016,Jamaica
28,,5,37.31,Ja,maica,1,Be,rlin,,,22.08.2,009,Jamaica
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20006,,2795,39.00,Un,iversit,4h3,Eu,gene,,,08.06.2,022,University of Oregon
20013,,2795,39.00,Un,iversit,1,Ho,uston,,,25.03.2,023,University of Houston
20020,,2795,39.00,Ge,rmany U,2r1,Re,gensbur,g,,03.06.2,023,Germany U23
20027,,2795,39.00,Ge,rmany,3,Pa,ris,,,09.06.2,023,Germany
20034,,2795,39.00,Po,land,2h2,Es,poo,,,15.07.2,023,Poland

In [18]:
df = df.drop([0], axis=1)

In [19]:
df["Location"] = df[10].astype(str)+df[11].astype(str)+df[12].astype(str)

In [20]:
df

,1,2,3,4,9,10,11,12,13,14,15,Team,Location
0,1,36.84,Ja,maica,1,Lo,ndon,,,11.08.2,012,Jamaica,London
7,2,37.04,Ja,maica,1,Da,egu,,,04.09.2,011,Jamaica,Daegu
14,3,37.10,Un,ited St,1,Ad,-Dawhah,,,05.10.2,019,United States,Ad-Dawhah
21,4,37.27,Ja,maica,1,Ri,o de Ja,neiro,,19.08.2,016,Jamaica,Rio de Janeiro
28,5,37.31,Ja,maica,1,Be,rlin,,,22.08.2,009,Jamaica,Berlin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20006,2795,39.00,Un,iversit,4h3,Eu,gene,,,08.06.2,022,University of Oregon,Eugene
20013,2795,39.00,Un,iversit,1,Ho,uston,,,25.03.2,023,University of Houston,Houston
20020,2795,39.00,Ge,rmany U,2r1,Re,gensbur,g,,03.06.2,023,Germany U23,Regensburg
20027,2795,39.00,Ge,rmany,3,Pa,ris,,,09.06.2,023,Germany,Paris
20034,2795,39.00,Po,land,2h2,Es,poo,,,15.07.2,023,Poland,Espoo

In [21]:
df = df.drop([10], axis=1)

In [22]:
df = df.drop([11], axis=1)

In [23]:
df = df.drop([12], axis=1)

In [24]:
df = df.drop([13], axis=1)

In [25]:
df

,1,2,3,4,9,14,15,Team,Location
0,1,36.84,Ja,maica,1,11.08.2,012,Jamaica,London
7,2,37.04,Ja,maica,1,04.09.2,011,Jamaica,Daegu
14,3,37.10,Un,ited St,1,05.10.2,019,United States,Ad-Dawhah
21,4,37.27,Ja,maica,1,19.08.2,016,Jamaica,Rio de Janeiro
28,5,37.31,Ja,maica,1,22.08.2,009,Jamaica,Berlin
...,...,...,...,...,...,...,...,...,...
20006,2795,39.00,Un,iversit,4h3,08.06.2,022,University of Oregon,Eugene
20013,2795,39.00,Un,iversit,1,25.03.2,023,University of Houston,Houston
20020,2795,39.00,Ge,rmany U,2r1,03.06.2,023,Germany U23,Regensburg
20027,2795,39.00,Ge,rmany,3,09.06.2,023,Germany,Paris
20034,2795,39.00,Po,land,2h2,15.07.2,023,Poland,Espoo

In [26]:
df["RunYear"] = df[14].astype(str)+df[15].astype(str)

In [27]:
df

,1,2,3,4,9,14,15,Team,Location,RunYear
0,1,36.84,Ja,maica,1,11.08.2,012,Jamaica,London,11.08.2012
7,2,37.04,Ja,maica,1,04.09.2,011,Jamaica,Daegu,04.09.2011
14,3,37.10,Un,ited St,1,05.10.2,019,United States,Ad-Dawhah,05.10.2019
21,4,37.27,Ja,maica,1,19.08.2,016,Jamaica,Rio de Janeiro,19.08.2016
28,5,37.31,Ja,maica,1,22.08.2,009,Jamaica,Berlin,22.08.2009
...,...,...,...,...,...,...,...,...,...,...
20006,2795,39.00,Un,iversit,4h3,08.06.2,022,University of Oregon,Eugene,08.06.2022
20013,2795,39.00,Un,iversit,1,25.03.2,023,University of Houston,Houston,25.03.2023
20020,2795,39.00,Ge,rmany U,2r1,03.06.2,023,Germany U23,Regensburg,03.06.2023
20027,2795,39.00,Ge,rmany,3,09.06.2,023,Germany,Paris,09.06.2023
20034,2795,39.00,Po,land,2h2,15.07.2,023,Poland,Espoo,15.07.2023

In [28]:
df = df.drop([9], axis=1)

In [29]:
df = df.drop([14], axis=1)

In [30]:
df = df.drop([15], axis=1)

In [31]:
df = df.drop([3], axis=1)

In [32]:
df = df.drop([4], axis=1)

In [33]:
df

          1      2                   Team        Location     RunYear
0         1  36.84                Jamaica          London  11.08.2012
7         2  37.04                Jamaica           Daegu  04.09.2011
14        3  37.10          United States       Ad-Dawhah  05.10.2019
21        4  37.27                Jamaica  Rio de Janeiro  19.08.2016
28        5  37.31                Jamaica          Berlin  22.08.2009
...     ...    ...                    ...             ...         ...
20006  2795  39.00   University of Oregon          Eugene  08.06.2022
20013  2795  39.00  University of Houston         Houston  25.03.2023
20020  2795  39.00            Germany U23      Regensburg  03.06.2023
20027  2795  39.00                Germany           Paris  09.06.2023
20034  2795  39.00                 Poland           Espoo  15.07.2023

[2863 rows x 5 columns]

In [34]:
new_column_names = ['RANKINGS', 'TIMES','TEAM','LOCATION','RUNYEAR']
df.columns = new_column_names
df

      RANKINGS  TIMES                   TEAM        LOCATION     RUNYEAR
0            1  36.84                Jamaica          London  11.08.2012
7            2  37.04                Jamaica           Daegu  04.09.2011
14           3  37.10          United States       Ad-Dawhah  05.10.2019
21           4  37.27                Jamaica  Rio de Janeiro  19.08.2016
28           5  37.31                Jamaica          Berlin  22.08.2009
...        ...    ...                    ...             ...         ...
20006     2795  39.00   University of Oregon          Eugene  08.06.2022
20013     2795  39.00  University of Houston         Houston  25.03.2023
20020     2795  39.00            Germany U23      Regensburg  03.06.2023
20027     2795  39.00                Germany           Paris  09.06.2023
20034     2795  39.00                 Poland           Espoo  15.07.2023

[2863 rows x 5 columns]

In [35]:
df.to_csv('ProMens4x100m.csv', index=False)