In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
#from keras.models import Sequential
#from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
r = requests.get('http://www.alltime-athletics.com/w4x100ok.htm')
soup = BeautifulSoup(r.content, 'html')
pre = soup.select_one('pre').text
results = []

In [3]:
results

[]

In [4]:
for line in pre.split('\n')[1:-1]:
    if '--' not in line:
        row = [line[i:i+7].strip() for i in range(0, len(line), 7)]
        results.append(row)

df = pd.DataFrame(results)
print(df)

        0     1      2     3        4        5     6     7     8       9   \
0              1  40.82    Un  ited St     ates                         1
1     None  None   None  None     None     None  None  None  None    None
2                          Ti  anna Ba  rtolett     a              (11.12
3                          Al  lyson F     elix                    (9.97)
4                          Bi  anca Kn     ight                    (10.33
...    ...   ...    ...   ...      ...      ...   ...   ...   ...     ...
7401                       Ca  rmen Ma      rco
7402                       Pa  ula Gar      cía
7403                       Pa  ula Sev     illa
7404                       Ja  ël Best       ué
7405  None  None   None  None     None     None  None  None  None    None

           10      11    12    13       14    15
0          Lo    ndon              10.08.2   012
1        None    None  None  None     None  None
2     )    30  .08.85                  USA  None
3          18  .11.85                  USA  None
4     )    02  .01.89                  USA  None
...       ...     ...   ...   ...      ...   ...
7401       17  .12.99                  ESP  None
7402       10  .11.98                  ESP  None
7403       28  .06.97                  ESP  None
7404       24  .09.00                  ESP  None
7405     None    None  None  None     None  None

[7406 rows x 16 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,40.82,Un,ited St,ates,,,,1,Lo,ndon,,,10.08.2,012
1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,,,,Ti,anna Ba,rtolett,a,,,(11.12,) 30,.08.85,,,USA,None
3,,,,Al,lyson F,elix,,,,(9.97),18,.11.85,,,USA,None
4,,,,Bi,anca Kn,ight,,,,(10.33,) 02,.01.89,,,USA,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7401,,,,Ca,rmen Ma,rco,,,,,17,.12.99,,,ESP,None
7402,,,,Pa,ula Gar,cía,,,,,10,.11.98,,,ESP,None
7403,,,,Pa,ula Sev,illa,,,,,28,.06.97,,,ESP,None
7404,,,,Ja,ël Best,ué,,,,,24,.09.00,,,ESP,None
7405,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [6]:
df[0:8]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,40.82,Un,ited St,ates,,,,1,Lo,ndon,,,10.08.2,012
1,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,,,,Ti,anna Ba,rtolett,a,,,(11.12,) 30,.08.85,,,USA,None
3,,,,Al,lyson F,elix,,,,(9.97),18,.11.85,,,USA,None
4,,,,Bi,anca Kn,ight,,,,(10.33,) 02,.01.89,,,USA,None
5,,,,Ca,rmelita,Jeter,,,,(9.70),24,.11.79,,,USA,None
6,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
7,,2,41.01,Un,ited St,ates,,,,1,Ri,o de Ja,neiro,,19.08.2,016

In [7]:
df.iloc[0,2]

'40.82'

In [8]:
df.iloc[7,2]

'41.01'

In [9]:
df = df.iloc[::7]

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,,1,40.82,Un,ited St,ates,,,,1,Lo,ndon,,,10.08.2,012
7,,2,41.01,Un,ited St,ates,,,,1,Ri,o de Ja,neiro,,19.08.2,016
14,,3,41.02,Ja,maica,,,,,1,To,kyo,,,06.08.2,021
21,,4,41.07,Ja,maica,,,,,1,Be,ijing,,,29.08.2,015
28,,5,41.14,Un,ited St,ates,,,,1,Eu,gene,,,23.07.2,022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371,,1040,42.99,Un,iversit,y of Ke,ntucky,,,2h2,Eu,gene,,,07.06.2,018
7378,,1040,42.99,Un,iversit,y of Or,egon,,,4,Au,stin,,,08.06.2,019
7385,,1040,42.99,Fl,orida S,tate Un,iversit,y,,1h1,Ja,cksonvi,lle,,29.05.2,021
7392,,1040,42.99,Un,iversit,y of Ke,ntucky,,,1h3,Ja,cksonvi,lle,,27.05.2,023
7399,,1040,42.99,Es,paña,,,,,1,Pa,ris,,,09.06.2,023

In [11]:
df["Team"] = df[3].astype(str)+df[4].astype(str)+df[5].astype(str)+df[6].astype(str)

C:\Users\MoJo\AppData\Local\Temp\ipykernel_28208\2907145859.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Team"] = df[3].astype(str)+df[4].astype(str)+df[5].astype(str)+df[6].astype(str)

In [12]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,Team
0,,1,40.82,Un,ited St,ates,,,,1,Lo,ndon,,,10.08.2,012,United States
7,,2,41.01,Un,ited St,ates,,,,1,Ri,o de Ja,neiro,,19.08.2,016,United States
14,,3,41.02,Ja,maica,,,,,1,To,kyo,,,06.08.2,021,Jamaica
21,,4,41.07,Ja,maica,,,,,1,Be,ijing,,,29.08.2,015,Jamaica
28,,5,41.14,Un,ited St,ates,,,,1,Eu,gene,,,23.07.2,022,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371,,1040,42.99,Un,iversit,y of Ke,ntucky,,,2h2,Eu,gene,,,07.06.2,018,University of Kentucky
7378,,1040,42.99,Un,iversit,y of Or,egon,,,4,Au,stin,,,08.06.2,019,University of Oregon
7385,,1040,42.99,Fl,orida S,tate Un,iversit,y,,1h1,Ja,cksonvi,lle,,29.05.2,021,Florida State Universit
7392,,1040,42.99,Un,iversit,y of Ke,ntucky,,,1h3,Ja,cksonvi,lle,,27.05.2,023,University of Kentucky
7399,,1040,42.99,Es,paña,,,,,1,Pa,ris,,,09.06.2,023,España

In [13]:
df = df.drop([5], axis=1)

In [14]:
df = df.drop([6], axis=1)

In [15]:
df = df.drop([7], axis=1)

In [16]:
df = df.drop([8], axis=1)

In [17]:
df

,0,1,2,3,4,9,10,11,12,13,14,15,Team
0,,1,40.82,Un,ited St,1,Lo,ndon,,,10.08.2,012,United States
7,,2,41.01,Un,ited St,1,Ri,o de Ja,neiro,,19.08.2,016,United States
14,,3,41.02,Ja,maica,1,To,kyo,,,06.08.2,021,Jamaica
21,,4,41.07,Ja,maica,1,Be,ijing,,,29.08.2,015,Jamaica
28,,5,41.14,Un,ited St,1,Eu,gene,,,23.07.2,022,United States
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371,,1040,42.99,Un,iversit,2h2,Eu,gene,,,07.06.2,018,University of Kentucky
7378,,1040,42.99,Un,iversit,4,Au,stin,,,08.06.2,019,University of Oregon
7385,,1040,42.99,Fl,orida S,1h1,Ja,cksonvi,lle,,29.05.2,021,Florida State Universit
7392,,1040,42.99,Un,iversit,1h3,Ja,cksonvi,lle,,27.05.2,023,University of Kentucky
7399,,1040,42.99,Es,paña,1,Pa,ris,,,09.06.2,023,España

In [18]:
df = df.drop([0], axis=1)

In [19]:
df["Location"] = df[10].astype(str)+df[11].astype(str)+df[12].astype(str)

In [20]:
df

,1,2,3,4,9,10,11,12,13,14,15,Team,Location
0,1,40.82,Un,ited St,1,Lo,ndon,,,10.08.2,012,United States,London
7,2,41.01,Un,ited St,1,Ri,o de Ja,neiro,,19.08.2,016,United States,Rio de Janeiro
14,3,41.02,Ja,maica,1,To,kyo,,,06.08.2,021,Jamaica,Tokyo
21,4,41.07,Ja,maica,1,Be,ijing,,,29.08.2,015,Jamaica,Beijing
28,5,41.14,Un,ited St,1,Eu,gene,,,23.07.2,022,United States,Eugene
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7371,1040,42.99,Un,iversit,2h2,Eu,gene,,,07.06.2,018,University of Kentucky,Eugene
7378,1040,42.99,Un,iversit,4,Au,stin,,,08.06.2,019,University of Oregon,Austin
7385,1040,42.99,Fl,orida S,1h1,Ja,cksonvi,lle,,29.05.2,021,Florida State Universit,Jacksonville
7392,1040,42.99,Un,iversit,1h3,Ja,cksonvi,lle,,27.05.2,023,University of Kentucky,Jacksonville
7399,1040,42.99,Es,paña,1,Pa,ris,,,09.06.2,023,España,Paris

In [21]:
df = df.drop([10], axis=1)

In [22]:
df = df.drop([11], axis=1)

In [23]:
df = df.drop([12], axis=1)

In [24]:
df = df.drop([13], axis=1)

In [25]:
df

,1,2,3,4,9,14,15,Team,Location
0,1,40.82,Un,ited St,1,10.08.2,012,United States,London
7,2,41.01,Un,ited St,1,19.08.2,016,United States,Rio de Janeiro
14,3,41.02,Ja,maica,1,06.08.2,021,Jamaica,Tokyo
21,4,41.07,Ja,maica,1,29.08.2,015,Jamaica,Beijing
28,5,41.14,Un,ited St,1,23.07.2,022,United States,Eugene
...,...,...,...,...,...,...,...,...,...
7371,1040,42.99,Un,iversit,2h2,07.06.2,018,University of Kentucky,Eugene
7378,1040,42.99,Un,iversit,4,08.06.2,019,University of Oregon,Austin
7385,1040,42.99,Fl,orida S,1h1,29.05.2,021,Florida State Universit,Jacksonville
7392,1040,42.99,Un,iversit,1h3,27.05.2,023,University of Kentucky,Jacksonville
7399,1040,42.99,Es,paña,1,09.06.2,023,España,Paris

In [26]:
df["RunYear"] = df[14].astype(str)+df[15].astype(str)

In [27]:
df

,1,2,3,4,9,14,15,Team,Location,RunYear
0,1,40.82,Un,ited St,1,10.08.2,012,United States,London,10.08.2012
7,2,41.01,Un,ited St,1,19.08.2,016,United States,Rio de Janeiro,19.08.2016
14,3,41.02,Ja,maica,1,06.08.2,021,Jamaica,Tokyo,06.08.2021
21,4,41.07,Ja,maica,1,29.08.2,015,Jamaica,Beijing,29.08.2015
28,5,41.14,Un,ited St,1,23.07.2,022,United States,Eugene,23.07.2022
...,...,...,...,...,...,...,...,...,...,...
7371,1040,42.99,Un,iversit,2h2,07.06.2,018,University of Kentucky,Eugene,07.06.2018
7378,1040,42.99,Un,iversit,4,08.06.2,019,University of Oregon,Austin,08.06.2019
7385,1040,42.99,Fl,orida S,1h1,29.05.2,021,Florida State Universit,Jacksonville,29.05.2021
7392,1040,42.99,Un,iversit,1h3,27.05.2,023,University of Kentucky,Jacksonville,27.05.2023
7399,1040,42.99,Es,paña,1,09.06.2,023,España,Paris,09.06.2023

In [28]:
df = df.drop([9], axis=1)

In [29]:
df = df.drop([14], axis=1)

In [30]:
df = df.drop([15], axis=1)

In [31]:
df = df.drop([3], axis=1)

In [32]:
df = df.drop([4], axis=1)

In [33]:
df

         1      2                     Team        Location     RunYear
0        1  40.82            United States          London  10.08.2012
7        2  41.01            United States  Rio de Janeiro  19.08.2016
14       3  41.02                  Jamaica           Tokyo  06.08.2021
21       4  41.07                  Jamaica         Beijing  29.08.2015
28       5  41.14            United States          Eugene  23.07.2022
...    ...    ...                      ...             ...         ...
7371  1040  42.99   University of Kentucky          Eugene  07.06.2018
7378  1040  42.99     University of Oregon          Austin  08.06.2019
7385  1040  42.99  Florida State Universit    Jacksonville  29.05.2021
7392  1040  42.99   University of Kentucky    Jacksonville  27.05.2023
7399  1040  42.99                   España           Paris  09.06.2023

[1058 rows x 5 columns]

In [34]:
new_column_names = ['RANKINGS', 'TIMES','TEAM','LOCATION','RUNYEAR']
df.columns = new_column_names
df

     RANKINGS  TIMES                     TEAM        LOCATION     RUNYEAR
0           1  40.82            United States          London  10.08.2012
7           2  41.01            United States  Rio de Janeiro  19.08.2016
14          3  41.02                  Jamaica           Tokyo  06.08.2021
21          4  41.07                  Jamaica         Beijing  29.08.2015
28          5  41.14            United States          Eugene  23.07.2022
...       ...    ...                      ...             ...         ...
7371     1040  42.99   University of Kentucky          Eugene  07.06.2018
7378     1040  42.99     University of Oregon          Austin  08.06.2019
7385     1040  42.99  Florida State Universit    Jacksonville  29.05.2021
7392     1040  42.99   University of Kentucky    Jacksonville  27.05.2023
7399     1040  42.99                   España           Paris  09.06.2023

[1058 rows x 5 columns]

In [35]:
df.to_csv('ProWomens4x100m.csv', index=False)