In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w4x400ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

            0               1        2         3         4      5   \
0            1         3:15.17   Soviet     Union         1  Seoul
1         None            None     None      None      None   None
2      Tatyana      Ledovskaya  (50.12)  21.05.66       BLR   None
3         Olga        Nazarova       II   (47.82)  01.06.65    RUS
4       Mariya        Pinigina  (49.43)  09.02.58       UKR   None
...        ...             ...      ...       ...       ...    ...
13630     None            None     None      None      None   None
13631    Jarra           Owens   (54.1)  12.11.96       USA   None
13632   Tierra  Robinson-Jones   (52.2)  22.11.99       USA   None
13633   Jaevin            Reed  (52.66)  05.02.98       USA   None
13634   Syaira      Richardson  (51.07)  29.10.98       USA   None

               6     7     8     9     10
0      01.10.1988  None  None  None  None
1            None  None  None  None  None
2            None  None  None  None  None
3            None  None  None  None  None
4            None  None  None  None  None
...           ...   ...   ...   ...   ...
13630        None  None  None  None  None
13631        None  None  None  None  None
13632        None  None  None  None  None
13633        None  None  None  None  None
13634        None  None  None  None  None

[13635 rows x 11 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10
0,1,3:15.17,Soviet,Union,1,Seoul,01.10.1988,None,None,None,None
1,None,None,None,None,None,None,None,None,None,None,None
2,Tatyana,Ledovskaya,(50.12),21.05.66,BLR,None,None,None,None,None,None
3,Olga,Nazarova,II,(47.82),01.06.65,RUS,None,None,None,None,None
4,Mariya,Pinigina,(49.43),09.02.58,UKR,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
13630,None,None,None,None,None,None,None,None,None,None,None
13631,Jarra,Owens,(54.1),12.11.96,USA,None,None,None,None,None,None
13632,Tierra,Robinson-Jones,(52.2),22.11.99,USA,None,None,None,None,None,None
13633,Jaevin,Reed,(52.66),05.02.98,USA,None,None,None,None,None,None
13634,Syaira,Richardson,(51.07),29.10.98,USA,None,None,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,3:21.75A,University,of,Arkansas,1r3,Albuquerque,11.03.2023,None,None,None
1,None,None,None,None,None,None,None,None,None,None,None
2,Amber,Anning,(51.47),18.11.00,GBR,None,None,None,None,None,None
3,Joanne,Reid,(50.52),25.12.01,JAM,None,None,None,None,None,None
4,Rosaline,Effiong,(50.57),08.05.01,USA,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1030,None,None,None,None,None,None,None,None,None,None,None
1031,Jaide,Stepter,Baynes,(53.55),25.04.94,USA,None,None,None,None,None
1032,Kendall,Ellis,(51.06),08.03.96,USA,None,None,None,None,None,None
1033,Amalie,Hammild,Iuel,(52.98),17.04.94,NOR,None,None,None,None,None
1034,Deanna,Hill,(52.40),13.04.96,USA,None,None,None,None,None,None

In [7]:
df = df.iloc[::7]
df

,0,1,2,3,4,5,6,7,8,9,10
0,1,3:15.17,Soviet,Union,1,Seoul,01.10.1988,None,None,None,None
7,2,3:15.51,United,States,2,Seoul,01.10.1988,None,None,None,None
14,3,3:15.92,German,Democratic,Republic,1,Erfurt,03.06.1984,None,None,None
21,4,3:16.71,United,States,1,Stuttgart,22.08.1993,None,None,None,None
28,5,3:16.85,United,States,1,Tokyo,07.08.2021,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
13601,1944,3:29.99,Australia,3h2,München,09.09.1972,None,None,None,None,None
13608,1944,3:29.99,Doyle,Management,1r2,Knoxville,10.04.2004,None,None,None,None
13615,1944,3:29.99,University,of,Florida,5,Eugene,11.06.2016,None,None,None
13622,1944,3:29.99,University,of,Miami,1,Atlanta,14.05.2017,None,None,None
13629,1944,3:29.99,Texas,A&M,University,2r2,Fayetteville,11.05.2019,None,None,None

In [8]:
df["Team"] = df[2].astype(str)+df[3].astype(str)
df

C:\Users\MoJo\AppData\Local\Temp\ipykernel_14976\1659033099.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Team"] = df[2].astype(str)+df[3].astype(str)

,0,1,2,3,4,5,6,7,8,9,10,Team
0,1,3:15.17,Soviet,Union,1,Seoul,01.10.1988,None,None,None,None,SovietUnion
7,2,3:15.51,United,States,2,Seoul,01.10.1988,None,None,None,None,UnitedStates
14,3,3:15.92,German,Democratic,Republic,1,Erfurt,03.06.1984,None,None,None,GermanDemocratic
21,4,3:16.71,United,States,1,Stuttgart,22.08.1993,None,None,None,None,UnitedStates
28,5,3:16.85,United,States,1,Tokyo,07.08.2021,None,None,None,None,UnitedStates
...,...,...,...,...,...,...,...,...,...,...,...,...
13601,1944,3:29.99,Australia,3h2,München,09.09.1972,None,None,None,None,None,Australia3h2
13608,1944,3:29.99,Doyle,Management,1r2,Knoxville,10.04.2004,None,None,None,None,DoyleManagement
13615,1944,3:29.99,University,of,Florida,5,Eugene,11.06.2016,None,None,None,Universityof
13622,1944,3:29.99,University,of,Miami,1,Atlanta,14.05.2017,None,None,None,Universityof
13629,1944,3:29.99,Texas,A&M,University,2r2,Fayetteville,11.05.2019,None,None,None,TexasA&M

In [9]:
WorkingDataSet = df[[0, 1, 'Team',5,6]]
WorkingDataSet

          0        1              Team           5             6
0         1  3:15.17       SovietUnion       Seoul    01.10.1988
7         2  3:15.51      UnitedStates       Seoul    01.10.1988
14        3  3:15.92  GermanDemocratic           1        Erfurt
21        4  3:16.71      UnitedStates   Stuttgart    22.08.1993
28        5  3:16.85      UnitedStates       Tokyo    07.08.2021
...     ...      ...               ...         ...           ...
13601  1944  3:29.99      Australia3h2  09.09.1972          None
13608  1944  3:29.99   DoyleManagement   Knoxville    10.04.2004
13615  1944  3:29.99      Universityof           5        Eugene
13622  1944  3:29.99      Universityof           1       Atlanta
13629  1944  3:29.99          TexasA&M         2r2  Fayetteville

[1948 rows x 5 columns]

In [10]:
new_column_names = ['RANKINGS','TIMES','TEAM','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

      RANKINGS    TIMES              TEAM    LOCATION     DATEOFRUN
0            1  3:15.17       SovietUnion       Seoul    01.10.1988
7            2  3:15.51      UnitedStates       Seoul    01.10.1988
14           3  3:15.92  GermanDemocratic           1        Erfurt
21           4  3:16.71      UnitedStates   Stuttgart    22.08.1993
28           5  3:16.85      UnitedStates       Tokyo    07.08.2021
...        ...      ...               ...         ...           ...
13601     1944  3:29.99      Australia3h2  09.09.1972          None
13608     1944  3:29.99   DoyleManagement   Knoxville    10.04.2004
13615     1944  3:29.99      Universityof           5        Eugene
13622     1944  3:29.99      Universityof           1       Atlanta
13629     1944  3:29.99          TexasA&M         2r2  Fayetteville

[1948 rows x 5 columns]

In [11]:
WorkingDataSet.to_csv('ProWomens4x400m.csv', index=False)

In [12]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,3:21.75A,University,of,Arkansas,1r3,Albuquerque,11.03.2023,None,None,None
1,None,None,None,None,None,None,None,None,None,None,None
2,Amber,Anning,(51.47),18.11.00,GBR,None,None,None,None,None,None
3,Joanne,Reid,(50.52),25.12.01,JAM,None,None,None,None,None,None
4,Rosaline,Effiong,(50.57),08.05.01,USA,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1030,None,None,None,None,None,None,None,None,None,None,None
1031,Jaide,Stepter,Baynes,(53.55),25.04.94,USA,None,None,None,None,None
1032,Kendall,Ellis,(51.06),08.03.96,USA,None,None,None,None,None,None
1033,Amalie,Hammild,Iuel,(52.98),17.04.94,NOR,None,None,None,None,None
1034,Deanna,Hill,(52.40),13.04.96,USA,None,None,None,None,None,None

In [13]:
df2 = df2.iloc[::7]
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,3:21.75A,University,of,Arkansas,1r3,Albuquerque,11.03.2023,None,None,None
7,2,3:23.37,Russia,1,Glasgow,28.01.2006,None,None,None,None,None
14,3,3:23.85,United,States,1,Birmingham,04.03.2018,None,None,None,None
21,4,3:23.88,Russia,1,Budapest,07.03.2004,None,None,None,None,None
28,5,3:24.09,University,of,Arkansas,1r3,College,Station,26.02.2022,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1001,143,3:29.94,Poland,3,Torun,07.03.2021,None,None,None,None,None
1008,143,3:29.94,Louisiana,State,University,4r7,Fayetteville,28.01.2023,None,None,None
1015,146,3:29.96,Belarus,2,Budapest,07.03.2004,None,None,None,None,None
1022,146,3:29.96,Texas,A&M,University,1r1,Clemson,09.02.2019,None,None,None
1029,148,3:29.98,University,of,Southern,California,2r3,Birmingham,AL,12.03.2016,None

In [14]:
df2["Team"] = df2[2].astype(str)+df2[3].astype(str)+df2[4].astype(str)+df2[5].astype(str)
df2

C:\Users\MoJo\AppData\Local\Temp\ipykernel_14976\2581977824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Team"] = df2[2].astype(str)+df2[3].astype(str)+df2[4].astype(str)+df2[5].astype(str)

,0,1,2,3,4,5,6,7,8,9,10,Team
0,1,3:21.75A,University,of,Arkansas,1r3,Albuquerque,11.03.2023,None,None,None,UniversityofArkansas1r3
7,2,3:23.37,Russia,1,Glasgow,28.01.2006,None,None,None,None,None,Russia1Glasgow28.01.2006
14,3,3:23.85,United,States,1,Birmingham,04.03.2018,None,None,None,None,UnitedStates1Birmingham
21,4,3:23.88,Russia,1,Budapest,07.03.2004,None,None,None,None,None,Russia1Budapest07.03.2004
28,5,3:24.09,University,of,Arkansas,1r3,College,Station,26.02.2022,None,None,UniversityofArkansas1r3
...,...,...,...,...,...,...,...,...,...,...,...,...
1001,143,3:29.94,Poland,3,Torun,07.03.2021,None,None,None,None,None,Poland3Torun07.03.2021
1008,143,3:29.94,Louisiana,State,University,4r7,Fayetteville,28.01.2023,None,None,None,LouisianaStateUniversity4r7
1015,146,3:29.96,Belarus,2,Budapest,07.03.2004,None,None,None,None,None,Belarus2Budapest07.03.2004
1022,146,3:29.96,Texas,A&M,University,1r1,Clemson,09.02.2019,None,None,None,TexasA&MUniversity1r1
1029,148,3:29.98,University,of,Southern,California,2r3,Birmingham,AL,12.03.2016,None,UniversityofSouthernCalifornia

In [15]:
df2["Location"] = df2[6].astype(str)+df2[7].astype(str)+df2[8].astype(str)
df2

C:\Users\MoJo\AppData\Local\Temp\ipykernel_14976\1826958115.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Location"] = df2[6].astype(str)+df2[7].astype(str)+df2[8].astype(str)

,0,1,2,3,4,5,6,7,8,9,10,Team,Location
0,1,3:21.75A,University,of,Arkansas,1r3,Albuquerque,11.03.2023,None,None,None,UniversityofArkansas1r3,Albuquerque11.03.2023None
7,2,3:23.37,Russia,1,Glasgow,28.01.2006,None,None,None,None,None,Russia1Glasgow28.01.2006,NoneNoneNone
14,3,3:23.85,United,States,1,Birmingham,04.03.2018,None,None,None,None,UnitedStates1Birmingham,04.03.2018NoneNone
21,4,3:23.88,Russia,1,Budapest,07.03.2004,None,None,None,None,None,Russia1Budapest07.03.2004,NoneNoneNone
28,5,3:24.09,University,of,Arkansas,1r3,College,Station,26.02.2022,None,None,UniversityofArkansas1r3,CollegeStation26.02.2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,143,3:29.94,Poland,3,Torun,07.03.2021,None,None,None,None,None,Poland3Torun07.03.2021,NoneNoneNone
1008,143,3:29.94,Louisiana,State,University,4r7,Fayetteville,28.01.2023,None,None,None,LouisianaStateUniversity4r7,Fayetteville28.01.2023None
1015,146,3:29.96,Belarus,2,Budapest,07.03.2004,None,None,None,None,None,Belarus2Budapest07.03.2004,NoneNoneNone
1022,146,3:29.96,Texas,A&M,University,1r1,Clemson,09.02.2019,None,None,None,TexasA&MUniversity1r1,Clemson09.02.2019None
1029,148,3:29.98,University,of,Southern,California,2r3,Birmingham,AL,12.03.2016,None,UniversityofSouthernCalifornia,2r3BirminghamAL

In [16]:
WorkingDataSet = df2[[0, 1, 'Team','Location']]
WorkingDataSet

,0,1,Team,Location
0,1,3:21.75A,UniversityofArkansas1r3,Albuquerque11.03.2023None
7,2,3:23.37,Russia1Glasgow28.01.2006,NoneNoneNone
14,3,3:23.85,UnitedStates1Birmingham,04.03.2018NoneNone
21,4,3:23.88,Russia1Budapest07.03.2004,NoneNoneNone
28,5,3:24.09,UniversityofArkansas1r3,CollegeStation26.02.2022
...,...,...,...,...
1001,143,3:29.94,Poland3Torun07.03.2021,NoneNoneNone
1008,143,3:29.94,LouisianaStateUniversity4r7,Fayetteville28.01.2023None
1015,146,3:29.96,Belarus2Budapest07.03.2004,NoneNoneNone
1022,146,3:29.96,TexasA&MUniversity1r1,Clemson09.02.2019None
1029,148,3:29.98,UniversityofSouthernCalifornia,2r3BirminghamAL

In [17]:
new_column_names = ['RANKINGS','TIMES','TEAM','LOCATION']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,TEAM,LOCATION
0,1,3:21.75A,UniversityofArkansas1r3,Albuquerque11.03.2023None
7,2,3:23.37,Russia1Glasgow28.01.2006,NoneNoneNone
14,3,3:23.85,UnitedStates1Birmingham,04.03.2018NoneNone
21,4,3:23.88,Russia1Budapest07.03.2004,NoneNoneNone
28,5,3:24.09,UniversityofArkansas1r3,CollegeStation26.02.2022
...,...,...,...,...
1001,143,3:29.94,Poland3Torun07.03.2021,NoneNoneNone
1008,143,3:29.94,LouisianaStateUniversity4r7,Fayetteville28.01.2023None
1015,146,3:29.96,Belarus2Budapest07.03.2004,NoneNoneNone
1022,146,3:29.96,TexasA&MUniversity1r1,Clemson09.02.2019None
1029,148,3:29.98,UniversityofSouthernCalifornia,2r3BirminghamAL

In [18]:
WorkingDataSet.to_csv('IndoorProWomens4x400m.csv', index=False)