In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m60mok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1          2           3    4         5    6            7   \
0        1  6.34A  Christian     Coleman  USA  06.03.96    1  Albuquerque
1        2   6.37  Christian     Coleman  USA  06.03.96  1rA      Clemson
2        2   6.37  Christian     Coleman  USA  06.03.96    1   Birmingham
3        2  6.37A  Christian     Coleman  USA  06.03.96    1  Albuquerque
4        5   6.39    Maurice      Greene  USA  23.07.74    1       Madrid
...    ...    ...        ...         ...  ...       ...  ...          ...
3109  2529   6.60      Louie  Hinchliffe  GBR  18.07.02    2      Seattle
3110  2529   6.60       Cole        Beck  USA  05.03.99    2   Louisville
3111  2529   6.60      Reece     Prescod  GBR  29.02.96  1h1     Istanbul
3112  2529   6.60     Markus       Fuchs  AUT  14.11.95  2s3     Istanbul
3113  2529  6.60A  Marcellus       Moore  USA  30.06.02  7h1  Albuquerque

              8     9     10    11
0     18.02.2018  None  None  None
1     19.01.2018  None  None  None
2     03.03.2018  None  None  None
3     15.02.2020  None  None  None
4     03.02.1998  None  None  None
...          ...   ...   ...   ...
3109  25.02.2023  None  None  None
3110  25.02.2023  None  None  None
3111  04.03.2023  None  None  None
3112  04.03.2023  None  None  None
3113  10.03.2023  None  None  None

[3114 rows x 12 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,6.34A,Christian,Coleman,USA,06.03.96,1,Albuquerque,18.02.2018,None,None,None
1,2,6.37,Christian,Coleman,USA,06.03.96,1rA,Clemson,19.01.2018,None,None,None
2,2,6.37,Christian,Coleman,USA,06.03.96,1,Birmingham,03.03.2018,None,None,None
3,2,6.37A,Christian,Coleman,USA,06.03.96,1,Albuquerque,15.02.2020,None,None,None
4,5,6.39,Maurice,Greene,USA,23.07.74,1,Madrid,03.02.1998,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
3109,2529,6.60,Louie,Hinchliffe,GBR,18.07.02,2,Seattle,25.02.2023,None,None,None
3110,2529,6.60,Cole,Beck,USA,05.03.99,2,Louisville,25.02.2023,None,None,None
3111,2529,6.60,Reece,Prescod,GBR,29.02.96,1h1,Istanbul,04.03.2023,None,None,None
3112,2529,6.60,Markus,Fuchs,AUT,14.11.95,2s3,Istanbul,04.03.2023,None,None,None
3113,2529,6.60A,Marcellus,Moore,USA,30.06.02,7h1,Albuquerque,10.03.2023,None,None,None

In [6]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,6.34A,Christian,Coleman,USA,06.03.96,1,Albuquerque,18.02.2018,None,None,None,ChristianColeman
1,2,6.37,Christian,Coleman,USA,06.03.96,1rA,Clemson,19.01.2018,None,None,None,ChristianColeman
2,2,6.37,Christian,Coleman,USA,06.03.96,1,Birmingham,03.03.2018,None,None,None,ChristianColeman
3,2,6.37A,Christian,Coleman,USA,06.03.96,1,Albuquerque,15.02.2020,None,None,None,ChristianColeman
4,5,6.39,Maurice,Greene,USA,23.07.74,1,Madrid,03.02.1998,None,None,None,MauriceGreene
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,2529,6.60,Louie,Hinchliffe,GBR,18.07.02,2,Seattle,25.02.2023,None,None,None,LouieHinchliffe
3110,2529,6.60,Cole,Beck,USA,05.03.99,2,Louisville,25.02.2023,None,None,None,ColeBeck
3111,2529,6.60,Reece,Prescod,GBR,29.02.96,1h1,Istanbul,04.03.2023,None,None,None,ReecePrescod
3112,2529,6.60,Markus,Fuchs,AUT,14.11.95,2s3,Istanbul,04.03.2023,None,None,None,MarkusFuchs
3113,2529,6.60A,Marcellus,Moore,USA,30.06.02,7h1,Albuquerque,10.03.2023,None,None,None,MarcellusMoore

In [7]:
WorkingDataSet = df[[0, 1, 'Athlete',4,7,8]]
WorkingDataSet

         0      1           Athlete    4            7           8
0        1  6.34A  ChristianColeman  USA  Albuquerque  18.02.2018
1        2   6.37  ChristianColeman  USA      Clemson  19.01.2018
2        2   6.37  ChristianColeman  USA   Birmingham  03.03.2018
3        2  6.37A  ChristianColeman  USA  Albuquerque  15.02.2020
4        5   6.39     MauriceGreene  USA       Madrid  03.02.1998
...    ...    ...               ...  ...          ...         ...
3109  2529   6.60   LouieHinchliffe  GBR      Seattle  25.02.2023
3110  2529   6.60          ColeBeck  USA   Louisville  25.02.2023
3111  2529   6.60      ReecePrescod  GBR     Istanbul  04.03.2023
3112  2529   6.60       MarkusFuchs  AUT     Istanbul  04.03.2023
3113  2529  6.60A    MarcellusMoore  USA  Albuquerque  10.03.2023

[3114 rows x 6 columns]

In [8]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

     RANKINGS  TIMES           ATHLETE COUNTRY     LOCATION   DATEOFRUN
0           1  6.34A  ChristianColeman     USA  Albuquerque  18.02.2018
1           2   6.37  ChristianColeman     USA      Clemson  19.01.2018
2           2   6.37  ChristianColeman     USA   Birmingham  03.03.2018
3           2  6.37A  ChristianColeman     USA  Albuquerque  15.02.2020
4           5   6.39     MauriceGreene     USA       Madrid  03.02.1998
...       ...    ...               ...     ...          ...         ...
3109     2529   6.60   LouieHinchliffe     GBR      Seattle  25.02.2023
3110     2529   6.60          ColeBeck     USA   Louisville  25.02.2023
3111     2529   6.60      ReecePrescod     GBR     Istanbul  04.03.2023
3112     2529   6.60       MarkusFuchs     AUT     Istanbul  04.03.2023
3113     2529  6.60A    MarcellusMoore     USA  Albuquerque  10.03.2023

[3114 rows x 6 columns]

In [9]:
WorkingDataSet.to_csv('ProMens60m.csv', index=False)