In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w60mok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [5]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1        2          3    4         5    6             7   \
0        1   6.92    Irina  Privalova  RUS  12.11.68    1        Madrid
1        1   6.92    Irina  Privalova  RUS  12.11.68    1        Madrid
2        3   6.93    Irina  Privalova  RUS  12.11.68    1        Liévin
3        4   6.94    Irina  Privalova  RUS  12.11.68    1        Liévin
4        4  6.94A    Aleia      Hobbs  USA  24.02.96    1   Albuquerque
...    ...    ...      ...        ...  ...       ...  ...           ...
2674  2317  7.20A     Jada    Baylark  USA  17.10.97    6   Albuquerque
2675  2317  7.20A   Taylor   Anderson  USA  01.12.94    7   Albuquerque
2676  2317   7.20     Rani     Rosius  BEL  25.04.00  1rA          Gent
2677  2317   7.20   Ackera     Nugent  JAM  29.04.02    3  Fayetteville
2678  2317   7.20  Makalya    Jackson  USA  25.08.00    1      Virginia

              8           9     10    11
0     11.02.1993        None  None  None
1     09.02.1995        None  None  None
2     13.02.1994        None  None  None
3     19.02.1995        None  None  None
4     18.02.2023        None  None  None
...          ...         ...   ...   ...
2674  18.02.2023        None  None  None
2675  18.02.2023        None  None  None
2676  19.02.2023        None  None  None
2677  25.02.2023        None  None  None
2678       Beach  11.03.2023  None  None

[2679 rows x 12 columns]

In [6]:
df

,0,1,2,3,4,5,6,7,8,9,10,11
0,1,6.92,Irina,Privalova,RUS,12.11.68,1,Madrid,11.02.1993,None,None,None
1,1,6.92,Irina,Privalova,RUS,12.11.68,1,Madrid,09.02.1995,None,None,None
2,3,6.93,Irina,Privalova,RUS,12.11.68,1,Liévin,13.02.1994,None,None,None
3,4,6.94,Irina,Privalova,RUS,12.11.68,1,Liévin,19.02.1995,None,None,None
4,4,6.94A,Aleia,Hobbs,USA,24.02.96,1,Albuquerque,18.02.2023,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...
2674,2317,7.20A,Jada,Baylark,USA,17.10.97,6,Albuquerque,18.02.2023,None,None,None
2675,2317,7.20A,Taylor,Anderson,USA,01.12.94,7,Albuquerque,18.02.2023,None,None,None
2676,2317,7.20,Rani,Rosius,BEL,25.04.00,1rA,Gent,19.02.2023,None,None,None
2677,2317,7.20,Ackera,Nugent,JAM,29.04.02,3,Fayetteville,25.02.2023,None,None,None
2678,2317,7.20,Makalya,Jackson,USA,25.08.00,1,Virginia,Beach,11.03.2023,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,Athlete
0,1,6.92,Irina,Privalova,RUS,12.11.68,1,Madrid,11.02.1993,None,None,None,IrinaPrivalova
1,1,6.92,Irina,Privalova,RUS,12.11.68,1,Madrid,09.02.1995,None,None,None,IrinaPrivalova
2,3,6.93,Irina,Privalova,RUS,12.11.68,1,Liévin,13.02.1994,None,None,None,IrinaPrivalova
3,4,6.94,Irina,Privalova,RUS,12.11.68,1,Liévin,19.02.1995,None,None,None,IrinaPrivalova
4,4,6.94A,Aleia,Hobbs,USA,24.02.96,1,Albuquerque,18.02.2023,None,None,None,AleiaHobbs
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2674,2317,7.20A,Jada,Baylark,USA,17.10.97,6,Albuquerque,18.02.2023,None,None,None,JadaBaylark
2675,2317,7.20A,Taylor,Anderson,USA,01.12.94,7,Albuquerque,18.02.2023,None,None,None,TaylorAnderson
2676,2317,7.20,Rani,Rosius,BEL,25.04.00,1rA,Gent,19.02.2023,None,None,None,RaniRosius
2677,2317,7.20,Ackera,Nugent,JAM,29.04.02,3,Fayetteville,25.02.2023,None,None,None,AckeraNugent
2678,2317,7.20,Makalya,Jackson,USA,25.08.00,1,Virginia,Beach,11.03.2023,None,None,MakalyaJackson

In [9]:
WorkingDataSet = df[[0, 1, 'Athlete',4,7,8]]
WorkingDataSet

         0      1         Athlete    4             7           8
0        1   6.92  IrinaPrivalova  RUS        Madrid  11.02.1993
1        1   6.92  IrinaPrivalova  RUS        Madrid  09.02.1995
2        3   6.93  IrinaPrivalova  RUS        Liévin  13.02.1994
3        4   6.94  IrinaPrivalova  RUS        Liévin  19.02.1995
4        4  6.94A      AleiaHobbs  USA   Albuquerque  18.02.2023
...    ...    ...             ...  ...           ...         ...
2674  2317  7.20A     JadaBaylark  USA   Albuquerque  18.02.2023
2675  2317  7.20A  TaylorAnderson  USA   Albuquerque  18.02.2023
2676  2317   7.20      RaniRosius  BEL          Gent  19.02.2023
2677  2317   7.20    AckeraNugent  JAM  Fayetteville  25.02.2023
2678  2317   7.20  MakalyaJackson  USA      Virginia       Beach

[2679 rows x 6 columns]

In [10]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

     RANKINGS  TIMES         ATHLETE COUNTRY      LOCATION   DATEOFRUN
0           1   6.92  IrinaPrivalova     RUS        Madrid  11.02.1993
1           1   6.92  IrinaPrivalova     RUS        Madrid  09.02.1995
2           3   6.93  IrinaPrivalova     RUS        Liévin  13.02.1994
3           4   6.94  IrinaPrivalova     RUS        Liévin  19.02.1995
4           4  6.94A      AleiaHobbs     USA   Albuquerque  18.02.2023
...       ...    ...             ...     ...           ...         ...
2674     2317  7.20A     JadaBaylark     USA   Albuquerque  18.02.2023
2675     2317  7.20A  TaylorAnderson     USA   Albuquerque  18.02.2023
2676     2317   7.20      RaniRosius     BEL          Gent  19.02.2023
2677     2317   7.20    AckeraNugent     JAM  Fayetteville  25.02.2023
2678     2317   7.20  MakalyaJackson     USA      Virginia       Beach

[2679 rows x 6 columns]

In [11]:
WorkingDataSet.to_csv('ProWomens60m.csv', index=False)