In [1]:
import keras
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_800ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0         1         2              3       4         5         6   \
0        1   1:53.28   Jarmila  Kratochvílová     CZE  26.01.51         1
1        2   1:53.43  Nadezhda     Olizarenko     UKR  28.11.53         1
2        3   1:54.01    Pamela         Jelimo     KEN  15.12.89         1
3        4   1:54.25    Caster        Semenya     RSA  07.01.91         1
4        5   1:54.44       Ana        Fidelia  Quirot       CUB  23.03.63
...    ...       ...       ...            ...     ...       ...       ...
2158  2149   1:58.99  Shelayna   Oskan-Clarke     GBR  20.01.90         5
2159  2149   1:58.99  Nataliya           Lupu     UKR  04.11.87         6
2160  2149   1:58.99   Habitam          Alemu     ETH  09.07.97       3h4
2161  2149   1:58.99     Emily           Tuei     KEN  13.05.86         7
2162  2149  1:58.99A    Eunice            Sum     KEN  10.04.88         2

           7           8           9           10    11    12
0     München  26.07.1983        None        None  None  None
1      Moskva  27.07.1980        None        None  None  None
2      Zürich  29.08.2008        None        None  None  None
3       Paris  30.06.2018        None        None  None  None
4           1   Barcelona  09.09.1989        None  None  None
...       ...         ...         ...         ...   ...   ...
2158  Beijing  29.08.2015        None        None  None  None
2159  Beijing  29.08.2015        None        None  None  None
2160      Rio          de     Janeiro  17.08.2016  None  None
2161    Paris  30.06.2018        None        None  None  None
2162  Nairobi  13.09.2019        None        None  None  None

[2163 rows x 13 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,1:53.28,Jarmila,Kratochvílová,CZE,26.01.51,1,München,26.07.1983,None,None,None,None
1,2,1:53.43,Nadezhda,Olizarenko,UKR,28.11.53,1,Moskva,27.07.1980,None,None,None,None
2,3,1:54.01,Pamela,Jelimo,KEN,15.12.89,1,Zürich,29.08.2008,None,None,None,None
3,4,1:54.25,Caster,Semenya,RSA,07.01.91,1,Paris,30.06.2018,None,None,None,None
4,5,1:54.44,Ana,Fidelia,Quirot,CUB,23.03.63,1,Barcelona,09.09.1989,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2158,2149,1:58.99,Shelayna,Oskan-Clarke,GBR,20.01.90,5,Beijing,29.08.2015,None,None,None,None
2159,2149,1:58.99,Nataliya,Lupu,UKR,04.11.87,6,Beijing,29.08.2015,None,None,None,None
2160,2149,1:58.99,Habitam,Alemu,ETH,09.07.97,3h4,Rio,de,Janeiro,17.08.2016,None,None
2161,2149,1:58.99,Emily,Tuei,KEN,13.05.86,7,Paris,30.06.2018,None,None,None,None
2162,2149,1:58.99A,Eunice,Sum,KEN,10.04.88,2,Nairobi,13.09.2019,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,1:55.82,Jolanda,Ceplak,SLO,12.09.76,1,Wien,03.03.2002,None,None
1,2,1:55.85,Stephanie,Graf,AUT,26.04.73,2,Wien,03.03.2002,None,None
2,3,1:56.36,Maria,Mutola,MOZ,27.10.72,1,Liévin,22.02.1998,None,None
3,4,1:56.40,Christine,Wachtel,GER,06.01.65,1,Wien,13.02.1988,None,None
4,5,1:56.85,Stephanie,Graf,AUT,26.04.73,1,Gent,10.02.2002,None,None
...,...,...,...,...,...,...,...,...,...,...,...
92,93,1:58.96,Maria,Mutola,MOZ,27.10.72,1,Paris,09.03.1997,None,None
93,93,1:58.96,Natalya,Tsyganova,RUS,07.02.71,2,Stockholm,17.02.2000,None,None
94,95,1:58.97,Maria,Mutola,MOZ,27.10.72,1,Karlsruhe,25.01.2002,None,None
95,96,1:58.99,Jolanda,Ceplak,SLO,12.09.76,1,Karlsruhe,11.02.2007,None,None
96,96,1:58.99,Ajee',Wilson,USA,08.05.94,2,Birmingham,04.03.2018,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,Athlete
0,1,1:53.28,Jarmila,Kratochvílová,CZE,26.01.51,1,München,26.07.1983,None,None,None,None,JarmilaKratochvílová
1,2,1:53.43,Nadezhda,Olizarenko,UKR,28.11.53,1,Moskva,27.07.1980,None,None,None,None,NadezhdaOlizarenko
2,3,1:54.01,Pamela,Jelimo,KEN,15.12.89,1,Zürich,29.08.2008,None,None,None,None,PamelaJelimo
3,4,1:54.25,Caster,Semenya,RSA,07.01.91,1,Paris,30.06.2018,None,None,None,None,CasterSemenya
4,5,1:54.44,Ana,Fidelia,Quirot,CUB,23.03.63,1,Barcelona,09.09.1989,None,None,None,AnaFidelia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2158,2149,1:58.99,Shelayna,Oskan-Clarke,GBR,20.01.90,5,Beijing,29.08.2015,None,None,None,None,ShelaynaOskan-Clarke
2159,2149,1:58.99,Nataliya,Lupu,UKR,04.11.87,6,Beijing,29.08.2015,None,None,None,None,NataliyaLupu
2160,2149,1:58.99,Habitam,Alemu,ETH,09.07.97,3h4,Rio,de,Janeiro,17.08.2016,None,None,HabitamAlemu
2161,2149,1:58.99,Emily,Tuei,KEN,13.05.86,7,Paris,30.06.2018,None,None,None,None,EmilyTuei
2162,2149,1:58.99A,Eunice,Sum,KEN,10.04.88,2,Nairobi,13.09.2019,None,None,None,None,EuniceSum

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,1:53.28,JarmilaKratochvílová,CZE,26.01.51,München,26.07.1983
1,2,1:53.43,NadezhdaOlizarenko,UKR,28.11.53,Moskva,27.07.1980
2,3,1:54.01,PamelaJelimo,KEN,15.12.89,Zürich,29.08.2008
3,4,1:54.25,CasterSemenya,RSA,07.01.91,Paris,30.06.2018
4,5,1:54.44,AnaFidelia,Quirot,CUB,1,Barcelona
...,...,...,...,...,...,...,...
2158,2149,1:58.99,ShelaynaOskan-Clarke,GBR,20.01.90,Beijing,29.08.2015
2159,2149,1:58.99,NataliyaLupu,UKR,04.11.87,Beijing,29.08.2015
2160,2149,1:58.99,HabitamAlemu,ETH,09.07.97,Rio,de
2161,2149,1:58.99,EmilyTuei,KEN,13.05.86,Paris,30.06.2018
2162,2149,1:58.99A,EuniceSum,KEN,10.04.88,Nairobi,13.09.2019

In [9]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,1:53.28,JarmilaKratochvílová,CZE,26.01.51,München,26.07.1983
1,2,1:53.43,NadezhdaOlizarenko,UKR,28.11.53,Moskva,27.07.1980
2,3,1:54.01,PamelaJelimo,KEN,15.12.89,Zürich,29.08.2008
3,4,1:54.25,CasterSemenya,RSA,07.01.91,Paris,30.06.2018
4,5,1:54.44,AnaFidelia,Quirot,CUB,1,Barcelona
...,...,...,...,...,...,...,...
2158,2149,1:58.99,ShelaynaOskan-Clarke,GBR,20.01.90,Beijing,29.08.2015
2159,2149,1:58.99,NataliyaLupu,UKR,04.11.87,Beijing,29.08.2015
2160,2149,1:58.99,HabitamAlemu,ETH,09.07.97,Rio,de
2161,2149,1:58.99,EmilyTuei,KEN,13.05.86,Paris,30.06.2018
2162,2149,1:58.99A,EuniceSum,KEN,10.04.88,Nairobi,13.09.2019

In [10]:
WorkingDataSet.to_csv('ProWomens800m.csv', index=False)

In [11]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,1:55.82,Jolanda,Ceplak,SLO,12.09.76,1,Wien,03.03.2002,None,None
1,2,1:55.85,Stephanie,Graf,AUT,26.04.73,2,Wien,03.03.2002,None,None
2,3,1:56.36,Maria,Mutola,MOZ,27.10.72,1,Liévin,22.02.1998,None,None
3,4,1:56.40,Christine,Wachtel,GER,06.01.65,1,Wien,13.02.1988,None,None
4,5,1:56.85,Stephanie,Graf,AUT,26.04.73,1,Gent,10.02.2002,None,None
...,...,...,...,...,...,...,...,...,...,...,...
92,93,1:58.96,Maria,Mutola,MOZ,27.10.72,1,Paris,09.03.1997,None,None
93,93,1:58.96,Natalya,Tsyganova,RUS,07.02.71,2,Stockholm,17.02.2000,None,None
94,95,1:58.97,Maria,Mutola,MOZ,27.10.72,1,Karlsruhe,25.01.2002,None,None
95,96,1:58.99,Jolanda,Ceplak,SLO,12.09.76,1,Karlsruhe,11.02.2007,None,None
96,96,1:58.99,Ajee',Wilson,USA,08.05.94,2,Birmingham,04.03.2018,None,None

In [12]:
df2["Athlete"] = df2[2].astype(str)+df2[3].astype(str)

In [13]:
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,1:55.82,Jolanda,Ceplak,SLO,12.09.76,1,Wien,03.03.2002,None,None,JolandaCeplak
1,2,1:55.85,Stephanie,Graf,AUT,26.04.73,2,Wien,03.03.2002,None,None,StephanieGraf
2,3,1:56.36,Maria,Mutola,MOZ,27.10.72,1,Liévin,22.02.1998,None,None,MariaMutola
3,4,1:56.40,Christine,Wachtel,GER,06.01.65,1,Wien,13.02.1988,None,None,ChristineWachtel
4,5,1:56.85,Stephanie,Graf,AUT,26.04.73,1,Gent,10.02.2002,None,None,StephanieGraf
...,...,...,...,...,...,...,...,...,...,...,...,...
92,93,1:58.96,Maria,Mutola,MOZ,27.10.72,1,Paris,09.03.1997,None,None,MariaMutola
93,93,1:58.96,Natalya,Tsyganova,RUS,07.02.71,2,Stockholm,17.02.2000,None,None,NatalyaTsyganova
94,95,1:58.97,Maria,Mutola,MOZ,27.10.72,1,Karlsruhe,25.01.2002,None,None,MariaMutola
95,96,1:58.99,Jolanda,Ceplak,SLO,12.09.76,1,Karlsruhe,11.02.2007,None,None,JolandaCeplak
96,96,1:58.99,Ajee',Wilson,USA,08.05.94,2,Birmingham,04.03.2018,None,None,Ajee'Wilson

In [14]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

     0        1           Athlete    4         5           7           8
0    1  1:55.82     JolandaCeplak  SLO  12.09.76        Wien  03.03.2002
1    2  1:55.85     StephanieGraf  AUT  26.04.73        Wien  03.03.2002
2    3  1:56.36       MariaMutola  MOZ  27.10.72      Liévin  22.02.1998
3    4  1:56.40  ChristineWachtel  GER  06.01.65        Wien  13.02.1988
4    5  1:56.85     StephanieGraf  AUT  26.04.73        Gent  10.02.2002
..  ..      ...               ...  ...       ...         ...         ...
92  93  1:58.96       MariaMutola  MOZ  27.10.72       Paris  09.03.1997
93  93  1:58.96  NatalyaTsyganova  RUS  07.02.71   Stockholm  17.02.2000
94  95  1:58.97       MariaMutola  MOZ  27.10.72   Karlsruhe  25.01.2002
95  96  1:58.99     JolandaCeplak  SLO  12.09.76   Karlsruhe  11.02.2007
96  96  1:58.99       Ajee'Wilson  USA  08.05.94  Birmingham  04.03.2018

[97 rows x 7 columns]

In [15]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,1:55.82,JolandaCeplak,SLO,12.09.76,Wien,03.03.2002
1,2,1:55.85,StephanieGraf,AUT,26.04.73,Wien,03.03.2002
2,3,1:56.36,MariaMutola,MOZ,27.10.72,Liévin,22.02.1998
3,4,1:56.40,ChristineWachtel,GER,06.01.65,Wien,13.02.1988
4,5,1:56.85,StephanieGraf,AUT,26.04.73,Gent,10.02.2002
...,...,...,...,...,...,...,...
92,93,1:58.96,MariaMutola,MOZ,27.10.72,Paris,09.03.1997
93,93,1:58.96,NatalyaTsyganova,RUS,07.02.71,Stockholm,17.02.2000
94,95,1:58.97,MariaMutola,MOZ,27.10.72,Karlsruhe,25.01.2002
95,96,1:58.99,JolandaCeplak,SLO,12.09.76,Karlsruhe,11.02.2007
96,96,1:58.99,Ajee'Wilson,USA,08.05.94,Birmingham,04.03.2018

In [16]:
WorkingDataSet.to_csv('IndoorProWomens800m.csv', index=False)