In [1]:
import keras
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
import numpy as np
from sklearn.linear_model import LinearRegression
from datetime import datetime
import pandas as pd
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

# Get Link into DataFrame

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/m_800ok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]
    second_pre_element = pre_elements[1]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()
    second_pre_text = second_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')
    rows2 = second_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]
    data2 = [row.split() for row in rows2]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    df2 = pd.DataFrame(data2)
    
    print(df)
else:
    print("No second <pre> element found.")

        0        1       2          3      4         5         6          7   \
0        1  1:40.91   David    Rudisha    KEN  17.12.88         1     London
1        2  1:41.01   David    Rudisha    KEN  17.12.88       1rA      Rieti
2        3  1:41.09   David    Rudisha    KEN  17.12.88         1     Berlin
3        4  1:41.11  Wilson   Kipketer    DEN  12.12.70         1       Köln
4        5  1:41.24  Wilson   Kipketer    DEN  12.12.70       1rA     Zürich
...    ...      ...     ...        ...    ...       ...       ...        ...
8018  7967  1:45.99  Joshua        Lay    GBR  11.04.00       1rA      Espoo
8019  7967  1:45.99   Elias      Ngeny    KEN  04.05.96         2  Bydgoszcz
8020  7967  1:45.99    Jose    Ignacio  Perez       ESP  06.01.01        5rA
8021  7967  1:45.99    Paul  Anselmini    FRA  02.08.03         3      Espoo
8022  7967  1:45.99   David    Barroso    ESP  21.08.01       2rB     Madrid

              8           9     10    11    12    13
0     09.08.2012        None  None  None  None  None
1     29.08.2010        None  None  None  None  None
2     22.08.2010        None  None  None  None  None
3     24.08.1997        None  None  None  None  None
4     13.08.1997        None  None  None  None  None
...          ...         ...   ...   ...   ...   ...
8018  10.06.2021        None  None  None  None  None
8019  06.06.2023        None  None  None  None  None
8020   Castellón  14.06.2023  None  None  None  None
8021  16.07.2023        None  None  None  None  None
8022  22.07.2023        None  None  None  None  None

[8023 rows x 14 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,1:40.91,David,Rudisha,KEN,17.12.88,1,London,09.08.2012,None,None,None,None,None
1,2,1:41.01,David,Rudisha,KEN,17.12.88,1rA,Rieti,29.08.2010,None,None,None,None,None
2,3,1:41.09,David,Rudisha,KEN,17.12.88,1,Berlin,22.08.2010,None,None,None,None,None
3,4,1:41.11,Wilson,Kipketer,DEN,12.12.70,1,Köln,24.08.1997,None,None,None,None,None
4,5,1:41.24,Wilson,Kipketer,DEN,12.12.70,1rA,Zürich,13.08.1997,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8018,7967,1:45.99,Joshua,Lay,GBR,11.04.00,1rA,Espoo,10.06.2021,None,None,None,None,None
8019,7967,1:45.99,Elias,Ngeny,KEN,04.05.96,2,Bydgoszcz,06.06.2023,None,None,None,None,None
8020,7967,1:45.99,Jose,Ignacio,Perez,ESP,06.01.01,5rA,Castellón,14.06.2023,None,None,None,None
8021,7967,1:45.99,Paul,Anselmini,FRA,02.08.03,3,Espoo,16.07.2023,None,None,None,None,None
8022,7967,1:45.99,David,Barroso,ESP,21.08.01,2rB,Madrid,22.07.2023,None,None,None,None,None

In [6]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,1:42.67,Wilson,Kipketer,DEN,12.12.70,1,Paris,09.03.1997,None,None
1,2,1:43.63,Elliot,Giles,GBR,26.05.94,1,Torun,17.02.2021,None,None
2,3,1:43.96,Wilson,Kipketer,DEN,12.12.70,1h5,Paris,07.03.1997,None,None
3,4,1:43.98,Michael,Saruni,KEN,18.01.95,1,New,York,City,09.02.2019
4,5,1:44.15,Yuriy,Borzakovskiy,RUS,12.04.81,1,Karlsruhe,27.01.2001,None,None
...,...,...,...,...,...,...,...,...,...,...,...
188,188,1:45.97,Álvaro,de,Arriba,ESP,02.06.94,3,Madrid,02.03.2022,None
189,190,1:45.98,Einars,Tupuritis,LAT,09.12.73,1,Allston,08.02.1997,None,None
190,190,1:45.98,Takieddine,Hedeilli,ALG,06.06.96,1,Lubbock,16.01.2021,None,None
191,192,1:45.99,Ismail,Ahmed,Ismail,SUD,10.09.84,2rA,Düsseldorf,03.02.2010,None
192,192,1:45.99,Jamie,Webb,GBR,01.06.94,2s2,Torun,06.03.2021,None,None

In [7]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete
0,1,1:40.91,David,Rudisha,KEN,17.12.88,1,London,09.08.2012,None,None,None,None,None,DavidRudisha
1,2,1:41.01,David,Rudisha,KEN,17.12.88,1rA,Rieti,29.08.2010,None,None,None,None,None,DavidRudisha
2,3,1:41.09,David,Rudisha,KEN,17.12.88,1,Berlin,22.08.2010,None,None,None,None,None,DavidRudisha
3,4,1:41.11,Wilson,Kipketer,DEN,12.12.70,1,Köln,24.08.1997,None,None,None,None,None,WilsonKipketer
4,5,1:41.24,Wilson,Kipketer,DEN,12.12.70,1rA,Zürich,13.08.1997,None,None,None,None,None,WilsonKipketer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8018,7967,1:45.99,Joshua,Lay,GBR,11.04.00,1rA,Espoo,10.06.2021,None,None,None,None,None,JoshuaLay
8019,7967,1:45.99,Elias,Ngeny,KEN,04.05.96,2,Bydgoszcz,06.06.2023,None,None,None,None,None,EliasNgeny
8020,7967,1:45.99,Jose,Ignacio,Perez,ESP,06.01.01,5rA,Castellón,14.06.2023,None,None,None,None,JoseIgnacio
8021,7967,1:45.99,Paul,Anselmini,FRA,02.08.03,3,Espoo,16.07.2023,None,None,None,None,None,PaulAnselmini
8022,7967,1:45.99,David,Barroso,ESP,21.08.01,2rB,Madrid,22.07.2023,None,None,None,None,None,DavidBarroso

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

         0        1         Athlete      4         5          7           8
0        1  1:40.91    DavidRudisha    KEN  17.12.88     London  09.08.2012
1        2  1:41.01    DavidRudisha    KEN  17.12.88      Rieti  29.08.2010
2        3  1:41.09    DavidRudisha    KEN  17.12.88     Berlin  22.08.2010
3        4  1:41.11  WilsonKipketer    DEN  12.12.70       Köln  24.08.1997
4        5  1:41.24  WilsonKipketer    DEN  12.12.70     Zürich  13.08.1997
...    ...      ...             ...    ...       ...        ...         ...
8018  7967  1:45.99       JoshuaLay    GBR  11.04.00      Espoo  10.06.2021
8019  7967  1:45.99      EliasNgeny    KEN  04.05.96  Bydgoszcz  06.06.2023
8020  7967  1:45.99     JoseIgnacio  Perez       ESP        5rA   Castellón
8021  7967  1:45.99   PaulAnselmini    FRA  02.08.03      Espoo  16.07.2023
8022  7967  1:45.99    DavidBarroso    ESP  21.08.01     Madrid  22.07.2023

[8023 rows x 7 columns]

In [9]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,1:40.91,DavidRudisha,KEN,17.12.88,London,09.08.2012
1,2,1:41.01,DavidRudisha,KEN,17.12.88,Rieti,29.08.2010
2,3,1:41.09,DavidRudisha,KEN,17.12.88,Berlin,22.08.2010
3,4,1:41.11,WilsonKipketer,DEN,12.12.70,Köln,24.08.1997
4,5,1:41.24,WilsonKipketer,DEN,12.12.70,Zürich,13.08.1997
...,...,...,...,...,...,...,...
8018,7967,1:45.99,JoshuaLay,GBR,11.04.00,Espoo,10.06.2021
8019,7967,1:45.99,EliasNgeny,KEN,04.05.96,Bydgoszcz,06.06.2023
8020,7967,1:45.99,JoseIgnacio,Perez,ESP,5rA,Castellón
8021,7967,1:45.99,PaulAnselmini,FRA,02.08.03,Espoo,16.07.2023
8022,7967,1:45.99,DavidBarroso,ESP,21.08.01,Madrid,22.07.2023

In [10]:
WorkingDataSet.to_csv('ProMens800m.csv', index=False)

In [11]:
df2

,0,1,2,3,4,5,6,7,8,9,10
0,1,1:42.67,Wilson,Kipketer,DEN,12.12.70,1,Paris,09.03.1997,None,None
1,2,1:43.63,Elliot,Giles,GBR,26.05.94,1,Torun,17.02.2021,None,None
2,3,1:43.96,Wilson,Kipketer,DEN,12.12.70,1h5,Paris,07.03.1997,None,None
3,4,1:43.98,Michael,Saruni,KEN,18.01.95,1,New,York,City,09.02.2019
4,5,1:44.15,Yuriy,Borzakovskiy,RUS,12.04.81,1,Karlsruhe,27.01.2001,None,None
...,...,...,...,...,...,...,...,...,...,...,...
188,188,1:45.97,Álvaro,de,Arriba,ESP,02.06.94,3,Madrid,02.03.2022,None
189,190,1:45.98,Einars,Tupuritis,LAT,09.12.73,1,Allston,08.02.1997,None,None
190,190,1:45.98,Takieddine,Hedeilli,ALG,06.06.96,1,Lubbock,16.01.2021,None,None
191,192,1:45.99,Ismail,Ahmed,Ismail,SUD,10.09.84,2rA,Düsseldorf,03.02.2010,None
192,192,1:45.99,Jamie,Webb,GBR,01.06.94,2s2,Torun,06.03.2021,None,None

In [12]:
df2["Athlete"] = df2[2].astype(str)+df2[3].astype(str)

In [13]:
df2

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,1:42.67,Wilson,Kipketer,DEN,12.12.70,1,Paris,09.03.1997,None,None,WilsonKipketer
1,2,1:43.63,Elliot,Giles,GBR,26.05.94,1,Torun,17.02.2021,None,None,ElliotGiles
2,3,1:43.96,Wilson,Kipketer,DEN,12.12.70,1h5,Paris,07.03.1997,None,None,WilsonKipketer
3,4,1:43.98,Michael,Saruni,KEN,18.01.95,1,New,York,City,09.02.2019,MichaelSaruni
4,5,1:44.15,Yuriy,Borzakovskiy,RUS,12.04.81,1,Karlsruhe,27.01.2001,None,None,YuriyBorzakovskiy
...,...,...,...,...,...,...,...,...,...,...,...,...
188,188,1:45.97,Álvaro,de,Arriba,ESP,02.06.94,3,Madrid,02.03.2022,None,Álvarode
189,190,1:45.98,Einars,Tupuritis,LAT,09.12.73,1,Allston,08.02.1997,None,None,EinarsTupuritis
190,190,1:45.98,Takieddine,Hedeilli,ALG,06.06.96,1,Lubbock,16.01.2021,None,None,TakieddineHedeilli
191,192,1:45.99,Ismail,Ahmed,Ismail,SUD,10.09.84,2rA,Düsseldorf,03.02.2010,None,IsmailAhmed
192,192,1:45.99,Jamie,Webb,GBR,01.06.94,2s2,Torun,06.03.2021,None,None,JamieWebb

In [14]:
WorkingDataSet = df2[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

       0        1             Athlete       4         5          7           8
0      1  1:42.67      WilsonKipketer     DEN  12.12.70      Paris  09.03.1997
1      2  1:43.63         ElliotGiles     GBR  26.05.94      Torun  17.02.2021
2      3  1:43.96      WilsonKipketer     DEN  12.12.70      Paris  07.03.1997
3      4  1:43.98       MichaelSaruni     KEN  18.01.95        New        York
4      5  1:44.15   YuriyBorzakovskiy     RUS  12.04.81  Karlsruhe  27.01.2001
..   ...      ...                 ...     ...       ...        ...         ...
188  188  1:45.97            Álvarode  Arriba       ESP          3      Madrid
189  190  1:45.98     EinarsTupuritis     LAT  09.12.73    Allston  08.02.1997
190  190  1:45.98  TakieddineHedeilli     ALG  06.06.96    Lubbock  16.01.2021
191  192  1:45.99         IsmailAhmed  Ismail       SUD        2rA  Düsseldorf
192  192  1:45.99           JamieWebb     GBR  01.06.94      Torun  06.03.2021

[193 rows x 7 columns]

In [15]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,1:42.67,WilsonKipketer,DEN,12.12.70,Paris,09.03.1997
1,2,1:43.63,ElliotGiles,GBR,26.05.94,Torun,17.02.2021
2,3,1:43.96,WilsonKipketer,DEN,12.12.70,Paris,07.03.1997
3,4,1:43.98,MichaelSaruni,KEN,18.01.95,New,York
4,5,1:44.15,YuriyBorzakovskiy,RUS,12.04.81,Karlsruhe,27.01.2001
...,...,...,...,...,...,...,...
188,188,1:45.97,Álvarode,Arriba,ESP,3,Madrid
189,190,1:45.98,EinarsTupuritis,LAT,09.12.73,Allston,08.02.1997
190,190,1:45.98,TakieddineHedeilli,ALG,06.06.96,Lubbock,16.01.2021
191,192,1:45.99,IsmailAhmed,Ismail,SUD,2rA,Düsseldorf
192,192,1:45.99,JamieWebb,GBR,01.06.94,Torun,06.03.2021

In [16]:
WorkingDataSet.to_csv('IndoorProMens800m.csv', index=False)