In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
# URL of the webpage
url = "http://www.alltime-athletics.com/mdecaok.htm"

In [6]:
# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [7]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0     1       2           3         4         5         6   \
0        1  9126   Kevin       Mayer       FRA  10.02.92         1
1        2  9045  Ashton       Eaton       USA  21.01.88         1
2        3  9039  Ashton       Eaton       USA  21.01.88         1
3        4  9026   Roman      Sebrle       CZE  26.11.74         1
4        5  9018  Damian      Warner       CAN  04.11.89         1
...    ...   ...     ...         ...       ...       ...       ...
2681  2667  8000  Attila   Zsivóczky       HUN  29.04.77         7
2682  2667  8000   Niels  Pittomvils       BEL  18.07.92         1
2683  2667  8000    Alec     Diamond       AUS  09.08.97         2
2684  2667  8000    Adam   Sebastian  Helcelet       CZE  27.10.91
2685  2667  8000  Maksim  Andraloits       BLR  17.06.97         1

              7           8           9     10    11    12    13
0        Talence  16.09.2018        None  None  None  None  None
1        Beijing  29.08.2015        None  None  None  None  None
2         Eugene  23.06.2012        None  None  None  None  None
3         Götzis  27.05.2001        None  None  None  None  None
4          Tokyo  05.08.2021        None  None  None  None  None
...          ...         ...         ...   ...   ...   ...   ...
2681     Talence  18.09.2005        None  None  None  None  None
2682     Ribeira       Brava  06.07.2014  None  None  None  None
2683  Townsville  19.06.2021        None  None  None  None  None
2684          11     München  16.08.2022  None  None  None  None
2685       Brest  02.07.2023        None  None  None  None  None

[2686 rows x 14 columns]

In [8]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,9126,Kevin,Mayer,FRA,10.02.92,1,Talence,16.09.2018,None,None,None,None,None
1,2,9045,Ashton,Eaton,USA,21.01.88,1,Beijing,29.08.2015,None,None,None,None,None
2,3,9039,Ashton,Eaton,USA,21.01.88,1,Eugene,23.06.2012,None,None,None,None,None
3,4,9026,Roman,Sebrle,CZE,26.11.74,1,Götzis,27.05.2001,None,None,None,None,None
4,5,9018,Damian,Warner,CAN,04.11.89,1,Tokyo,05.08.2021,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2681,2667,8000,Attila,Zsivóczky,HUN,29.04.77,7,Talence,18.09.2005,None,None,None,None,None
2682,2667,8000,Niels,Pittomvils,BEL,18.07.92,1,Ribeira,Brava,06.07.2014,None,None,None,None
2683,2667,8000,Alec,Diamond,AUS,09.08.97,2,Townsville,19.06.2021,None,None,None,None,None
2684,2667,8000,Adam,Sebastian,Helcelet,CZE,27.10.91,11,München,16.08.2022,None,None,None,None
2685,2667,8000,Maksim,Andraloits,BLR,17.06.97,1,Brest,02.07.2023,None,None,None,None,None

In [9]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,Athlete
0,1,9126,Kevin,Mayer,FRA,10.02.92,1,Talence,16.09.2018,None,None,None,None,None,KevinMayer
1,2,9045,Ashton,Eaton,USA,21.01.88,1,Beijing,29.08.2015,None,None,None,None,None,AshtonEaton
2,3,9039,Ashton,Eaton,USA,21.01.88,1,Eugene,23.06.2012,None,None,None,None,None,AshtonEaton
3,4,9026,Roman,Sebrle,CZE,26.11.74,1,Götzis,27.05.2001,None,None,None,None,None,RomanSebrle
4,5,9018,Damian,Warner,CAN,04.11.89,1,Tokyo,05.08.2021,None,None,None,None,None,DamianWarner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2681,2667,8000,Attila,Zsivóczky,HUN,29.04.77,7,Talence,18.09.2005,None,None,None,None,None,AttilaZsivóczky
2682,2667,8000,Niels,Pittomvils,BEL,18.07.92,1,Ribeira,Brava,06.07.2014,None,None,None,None,NielsPittomvils
2683,2667,8000,Alec,Diamond,AUS,09.08.97,2,Townsville,19.06.2021,None,None,None,None,None,AlecDiamond
2684,2667,8000,Adam,Sebastian,Helcelet,CZE,27.10.91,11,München,16.08.2022,None,None,None,None,AdamSebastian
2685,2667,8000,Maksim,Andraloits,BLR,17.06.97,1,Brest,02.07.2023,None,None,None,None,None,MaksimAndraloits

In [11]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

         0     1           Athlete         4         5           7           8
0        1  9126        KevinMayer       FRA  10.02.92     Talence  16.09.2018
1        2  9045       AshtonEaton       USA  21.01.88     Beijing  29.08.2015
2        3  9039       AshtonEaton       USA  21.01.88      Eugene  23.06.2012
3        4  9026       RomanSebrle       CZE  26.11.74      Götzis  27.05.2001
4        5  9018      DamianWarner       CAN  04.11.89       Tokyo  05.08.2021
...    ...   ...               ...       ...       ...         ...         ...
2681  2667  8000   AttilaZsivóczky       HUN  29.04.77     Talence  18.09.2005
2682  2667  8000   NielsPittomvils       BEL  18.07.92     Ribeira       Brava
2683  2667  8000       AlecDiamond       AUS  09.08.97  Townsville  19.06.2021
2684  2667  8000     AdamSebastian  Helcelet       CZE          11     München
2685  2667  8000  MaksimAndraloits       BLR  17.06.97       Brest  02.07.2023

[2686 rows x 7 columns]

In [12]:
new_column_names = ['RANKINGS','SCORE','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFSCORE']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,SCORE,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFSCORE
0,1,9126,KevinMayer,FRA,10.02.92,Talence,16.09.2018
1,2,9045,AshtonEaton,USA,21.01.88,Beijing,29.08.2015
2,3,9039,AshtonEaton,USA,21.01.88,Eugene,23.06.2012
3,4,9026,RomanSebrle,CZE,26.11.74,Götzis,27.05.2001
4,5,9018,DamianWarner,CAN,04.11.89,Tokyo,05.08.2021
...,...,...,...,...,...,...,...
2681,2667,8000,AttilaZsivóczky,HUN,29.04.77,Talence,18.09.2005
2682,2667,8000,NielsPittomvils,BEL,18.07.92,Ribeira,Brava
2683,2667,8000,AlecDiamond,AUS,09.08.97,Townsville,19.06.2021
2684,2667,8000,AdamSebastian,Helcelet,CZE,11,München
2685,2667,8000,MaksimAndraloits,BLR,17.06.97,Brest,02.07.2023

In [13]:
WorkingDataSet.to_csv('MenDecathlon.csv', index=False)