In [1]:
import math
from urllib.request import urlopen
from bs4 import BeautifulSoup
import pandas as pd
import requests
import numpy as np
import lxml
import re
from random import seed
from collections import Counter
from sklearn.linear_model import LinearRegression
from datetime import datetime
import matplotlib.pyplot as plt
import array
from sklearn.model_selection import train_test_split

C:\Users\MoJo\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.25.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [3]:
# URL of the webpage
url = "http://www.alltime-athletics.com/w_60mhok.htm"

# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0      1        2             3     4         5    6            7   \
0        1   7.68  Susanna        Kallur   SWE  16.02.81    1    Karlsruhe
1        2   7.69  Ludmila      Engquist   RUS  21.04.64    1  Chelyabinsk
2        3   7.70  Ludmila      Engquist   RUS  21.04.64    1       Madrid
3        3  7.70A  Sharika        Nelvis   USA  10.05.90    1  Albuquerque
4        3   7.70   Kendra      Harrison   USA  18.09.92    1   Birmingham
...    ...    ...      ...           ...   ...       ...  ...          ...
1962  1792   7.99   Solenn       Compper   FRA  14.03.95  2h2      Aubière
1963  1792   7.99     Judy         Marie  Aime   Chalcou  FRA     26.03.00
1964  1792   7.99   Cyréna  Samba-Mayela   FRA  31.10.00  1h2     Istanbul
1965  1792   7.99    Sarah         Lavin   IRL  28.05.94  3s2     Istanbul
1966  1792  7.99A     Leah      Phillips   USA  14.08.02  4h1  Albuquerque

              8        9           10
0     10.02.2008     None        None
1     04.02.1990     None        None
2     11.02.1993     None        None
3     18.02.2018     None        None
4     03.03.2018     None        None
...          ...      ...         ...
1962  18.02.2023     None        None
1963           3  Aubière  18.02.2023
1964  04.03.2023     None        None
1965  05.03.2023     None        None
1966  10.03.2023     None        None

[1967 rows x 11 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10
0,1,7.68,Susanna,Kallur,SWE,16.02.81,1,Karlsruhe,10.02.2008,None,None
1,2,7.69,Ludmila,Engquist,RUS,21.04.64,1,Chelyabinsk,04.02.1990,None,None
2,3,7.70,Ludmila,Engquist,RUS,21.04.64,1,Madrid,11.02.1993,None,None
3,3,7.70A,Sharika,Nelvis,USA,10.05.90,1,Albuquerque,18.02.2018,None,None
4,3,7.70,Kendra,Harrison,USA,18.09.92,1,Birmingham,03.03.2018,None,None
...,...,...,...,...,...,...,...,...,...,...,...
1962,1792,7.99,Solenn,Compper,FRA,14.03.95,2h2,Aubière,18.02.2023,None,None
1963,1792,7.99,Judy,Marie,Aime,Chalcou,FRA,26.03.00,3,Aubière,18.02.2023
1964,1792,7.99,Cyréna,Samba-Mayela,FRA,31.10.00,1h2,Istanbul,04.03.2023,None,None
1965,1792,7.99,Sarah,Lavin,IRL,28.05.94,3s2,Istanbul,05.03.2023,None,None
1966,1792,7.99A,Leah,Phillips,USA,14.08.02,4h1,Albuquerque,10.03.2023,None,None

In [6]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,Athlete
0,1,7.68,Susanna,Kallur,SWE,16.02.81,1,Karlsruhe,10.02.2008,None,None,SusannaKallur
1,2,7.69,Ludmila,Engquist,RUS,21.04.64,1,Chelyabinsk,04.02.1990,None,None,LudmilaEngquist
2,3,7.70,Ludmila,Engquist,RUS,21.04.64,1,Madrid,11.02.1993,None,None,LudmilaEngquist
3,3,7.70A,Sharika,Nelvis,USA,10.05.90,1,Albuquerque,18.02.2018,None,None,SharikaNelvis
4,3,7.70,Kendra,Harrison,USA,18.09.92,1,Birmingham,03.03.2018,None,None,KendraHarrison
...,...,...,...,...,...,...,...,...,...,...,...,...
1962,1792,7.99,Solenn,Compper,FRA,14.03.95,2h2,Aubière,18.02.2023,None,None,SolennCompper
1963,1792,7.99,Judy,Marie,Aime,Chalcou,FRA,26.03.00,3,Aubière,18.02.2023,JudyMarie
1964,1792,7.99,Cyréna,Samba-Mayela,FRA,31.10.00,1h2,Istanbul,04.03.2023,None,None,CyrénaSamba-Mayela
1965,1792,7.99,Sarah,Lavin,IRL,28.05.94,3s2,Istanbul,05.03.2023,None,None,SarahLavin
1966,1792,7.99A,Leah,Phillips,USA,14.08.02,4h1,Albuquerque,10.03.2023,None,None,LeahPhillips

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

         0      1             Athlete     4         5            7           8
0        1   7.68       SusannaKallur   SWE  16.02.81    Karlsruhe  10.02.2008
1        2   7.69     LudmilaEngquist   RUS  21.04.64  Chelyabinsk  04.02.1990
2        3   7.70     LudmilaEngquist   RUS  21.04.64       Madrid  11.02.1993
3        3  7.70A       SharikaNelvis   USA  10.05.90  Albuquerque  18.02.2018
4        3   7.70      KendraHarrison   USA  18.09.92   Birmingham  03.03.2018
...    ...    ...                 ...   ...       ...          ...         ...
1962  1792   7.99       SolennCompper   FRA  14.03.95      Aubière  18.02.2023
1963  1792   7.99           JudyMarie  Aime   Chalcou     26.03.00           3
1964  1792   7.99  CyrénaSamba-Mayela   FRA  31.10.00     Istanbul  04.03.2023
1965  1792   7.99          SarahLavin   IRL  28.05.94     Istanbul  05.03.2023
1966  1792  7.99A        LeahPhillips   USA  14.08.02  Albuquerque  10.03.2023

[1967 rows x 7 columns]

In [9]:
new_column_names = ['RANKINGS','TIMES','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFRUN']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,TIMES,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFRUN
0,1,7.68,SusannaKallur,SWE,16.02.81,Karlsruhe,10.02.2008
1,2,7.69,LudmilaEngquist,RUS,21.04.64,Chelyabinsk,04.02.1990
2,3,7.70,LudmilaEngquist,RUS,21.04.64,Madrid,11.02.1993
3,3,7.70A,SharikaNelvis,USA,10.05.90,Albuquerque,18.02.2018
4,3,7.70,KendraHarrison,USA,18.09.92,Birmingham,03.03.2018
...,...,...,...,...,...,...,...
1962,1792,7.99,SolennCompper,FRA,14.03.95,Aubière,18.02.2023
1963,1792,7.99,JudyMarie,Aime,Chalcou,26.03.00,3
1964,1792,7.99,CyrénaSamba-Mayela,FRA,31.10.00,Istanbul,04.03.2023
1965,1792,7.99,SarahLavin,IRL,28.05.94,Istanbul,05.03.2023
1966,1792,7.99A,LeahPhillips,USA,14.08.02,Albuquerque,10.03.2023

In [10]:
WorkingDataSet.to_csv('Womens60mHurdles.csv', index=False)