In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [2]:
# URL of the webpage
url = "http://www.alltime-athletics.com/whepaok.htm"

In [3]:
# Send an HTTP GET request to the URL
response = requests.get(url)

# Parse the HTML content using Beautiful Soup
soup = BeautifulSoup(response.content, "html.parser")

# Use select to find all <pre> elements
pre_elements = soup.select("pre")

In [4]:
# Select the second <pre> element
if len(pre_elements) > 1:
    first_pre_element = pre_elements[0]

    # Get the text content of the second <pre> element
    first_pre_text = first_pre_element.get_text()

    # Split the text into rows
    rows = first_pre_text.strip().split('\n')

    # Split rows into columns
    data = [row.split() for row in rows]

    # Create a Pandas DataFrame
    df = pd.DataFrame(data)
    
    print(df)
else:
    print("No second <pre> element found.")

        0     1        2              3        4         5         6   \
0        1  7291   Jackie  Joyner-Kersee      USA  03.03.62         1
1        2  7215   Jackie  Joyner-Kersee      USA  03.03.62         1
2        3  7158   Jackie  Joyner-Kersee      USA  03.03.62         1
3        4  7148   Jackie  Joyner-Kersee      USA  03.03.62        1A
4        5  7128   Jackie  Joyner-Kersee      USA  03.03.62         1
...    ...   ...      ...            ...      ...       ...       ...
2258  2256  6100  Jessica        Zelinka      CAN  03.09.81         2
2259  2256  6100  Heather    Miller-Koch      USA  30.03.87         4
2260  2256  6100  Vanessa         Chefer  Spinola       BRA  05.03.92
2261  2256  6100   Esther         Turpin      FRA  29.04.96         1
2262  2256  6100      Ida         Eikeng      NOR  25.06.99         2

                7           8           9     10    11    12
0            Seoul  24.09.1988        None  None  None  None
1     Indianapolis  16.07.1988        None  None  None  None
2          Houston  02.08.1986        None  None  None  None
3           Moskva  07.07.1986        None  None  None  None
4             Roma  01.09.1987        None  None  None  None
...            ...         ...         ...   ...   ...   ...
2258           New       Delhi  09.10.2010  None  None  None
2259    Sacramento  28.06.2014        None  None  None  None
2260             1     Firenze  30.04.2016  None  None  None
2261          Albi  06.07.2018        None  None  None  None
2262        Walnut  13.04.2023        None  None  None  None

[2263 rows x 13 columns]

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1,7291,Jackie,Joyner-Kersee,USA,03.03.62,1,Seoul,24.09.1988,None,None,None,None
1,2,7215,Jackie,Joyner-Kersee,USA,03.03.62,1,Indianapolis,16.07.1988,None,None,None,None
2,3,7158,Jackie,Joyner-Kersee,USA,03.03.62,1,Houston,02.08.1986,None,None,None,None
3,4,7148,Jackie,Joyner-Kersee,USA,03.03.62,1A,Moskva,07.07.1986,None,None,None,None
4,5,7128,Jackie,Joyner-Kersee,USA,03.03.62,1,Roma,01.09.1987,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,2256,6100,Jessica,Zelinka,CAN,03.09.81,2,New,Delhi,09.10.2010,None,None,None
2259,2256,6100,Heather,Miller-Koch,USA,30.03.87,4,Sacramento,28.06.2014,None,None,None,None
2260,2256,6100,Vanessa,Chefer,Spinola,BRA,05.03.92,1,Firenze,30.04.2016,None,None,None
2261,2256,6100,Esther,Turpin,FRA,29.04.96,1,Albi,06.07.2018,None,None,None,None
2262,2256,6100,Ida,Eikeng,NOR,25.06.99,2,Walnut,13.04.2023,None,None,None,None

In [6]:
df["Athlete"] = df[2].astype(str)+df[3].astype(str)

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,Athlete
0,1,7291,Jackie,Joyner-Kersee,USA,03.03.62,1,Seoul,24.09.1988,None,None,None,None,JackieJoyner-Kersee
1,2,7215,Jackie,Joyner-Kersee,USA,03.03.62,1,Indianapolis,16.07.1988,None,None,None,None,JackieJoyner-Kersee
2,3,7158,Jackie,Joyner-Kersee,USA,03.03.62,1,Houston,02.08.1986,None,None,None,None,JackieJoyner-Kersee
3,4,7148,Jackie,Joyner-Kersee,USA,03.03.62,1A,Moskva,07.07.1986,None,None,None,None,JackieJoyner-Kersee
4,5,7128,Jackie,Joyner-Kersee,USA,03.03.62,1,Roma,01.09.1987,None,None,None,None,JackieJoyner-Kersee
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2258,2256,6100,Jessica,Zelinka,CAN,03.09.81,2,New,Delhi,09.10.2010,None,None,None,JessicaZelinka
2259,2256,6100,Heather,Miller-Koch,USA,30.03.87,4,Sacramento,28.06.2014,None,None,None,None,HeatherMiller-Koch
2260,2256,6100,Vanessa,Chefer,Spinola,BRA,05.03.92,1,Firenze,30.04.2016,None,None,None,VanessaChefer
2261,2256,6100,Esther,Turpin,FRA,29.04.96,1,Albi,06.07.2018,None,None,None,None,EstherTurpin
2262,2256,6100,Ida,Eikeng,NOR,25.06.99,2,Walnut,13.04.2023,None,None,None,None,IdaEikeng

In [8]:
WorkingDataSet = df[[0, 1, 'Athlete',4,5,7,8]]
WorkingDataSet

,0,1,Athlete,4,5,7,8
0,1,7291,JackieJoyner-Kersee,USA,03.03.62,Seoul,24.09.1988
1,2,7215,JackieJoyner-Kersee,USA,03.03.62,Indianapolis,16.07.1988
2,3,7158,JackieJoyner-Kersee,USA,03.03.62,Houston,02.08.1986
3,4,7148,JackieJoyner-Kersee,USA,03.03.62,Moskva,07.07.1986
4,5,7128,JackieJoyner-Kersee,USA,03.03.62,Roma,01.09.1987
...,...,...,...,...,...,...,...
2258,2256,6100,JessicaZelinka,CAN,03.09.81,New,Delhi
2259,2256,6100,HeatherMiller-Koch,USA,30.03.87,Sacramento,28.06.2014
2260,2256,6100,VanessaChefer,Spinola,BRA,1,Firenze
2261,2256,6100,EstherTurpin,FRA,29.04.96,Albi,06.07.2018
2262,2256,6100,IdaEikeng,NOR,25.06.99,Walnut,13.04.2023

In [9]:
new_column_names = ['RANKINGS','SCORE','ATHLETE','COUNTRY','BIRTHYEAR','LOCATION','DATEOFSCORE']
WorkingDataSet.columns = new_column_names
WorkingDataSet

,RANKINGS,SCORE,ATHLETE,COUNTRY,BIRTHYEAR,LOCATION,DATEOFSCORE
0,1,7291,JackieJoyner-Kersee,USA,03.03.62,Seoul,24.09.1988
1,2,7215,JackieJoyner-Kersee,USA,03.03.62,Indianapolis,16.07.1988
2,3,7158,JackieJoyner-Kersee,USA,03.03.62,Houston,02.08.1986
3,4,7148,JackieJoyner-Kersee,USA,03.03.62,Moskva,07.07.1986
4,5,7128,JackieJoyner-Kersee,USA,03.03.62,Roma,01.09.1987
...,...,...,...,...,...,...,...
2258,2256,6100,JessicaZelinka,CAN,03.09.81,New,Delhi
2259,2256,6100,HeatherMiller-Koch,USA,30.03.87,Sacramento,28.06.2014
2260,2256,6100,VanessaChefer,Spinola,BRA,1,Firenze
2261,2256,6100,EstherTurpin,FRA,29.04.96,Albi,06.07.2018
2262,2256,6100,IdaEikeng,NOR,25.06.99,Walnut,13.04.2023

In [10]:
WorkingDataSet.to_csv('WomensPent.csv', index=False)